@INPROCEEDINGS{CC79,
	author = {Cousot, P. and Cousot, R.},
	title = {Systematic design of program analysis frameworks},
	booktitle = {Proceedings of POPL '79},
	year = {1979},
	publisher = {ACM Press}
}

@inproceedings{spaa/KoskinenH08,
	author    = {Eric Koskinen and
	Maurice Herlihy},
	title     = {Checkpoints and continuations instead of nested transactions},
	booktitle = {{SPAA} 2008: Proceedings of the 20th Annual {ACM} Symposium on Parallelism
	in Algorithms and Architectures, Munich, Germany, June 14-16, 2008},
	pages     = {160--168},
	year      = {2008}
}

@inproceedings{ppopp/HerlihyK08,
	author    = {M. Herlihy and
	E. Koskinen},
	title     = {Transactional boosting: a methodology for highly-concurrent transactional
	objects},
	booktitle = {Proceedings of the 13th {ACM} {SIGPLAN} Symposium on Principles and
	Practice of Parallel Programming, {PPOPP} 2008, Salt Lake City, UT,
	USA, February 20-23, 2008},
	pages     = {207--216},
	year      = {2008}
}

@inproceedings{ConcRevisionsSPAA,
	author    = {S. Burckhardt and
	D. Leijen},
	title     = {Semantics of Concurrent Revisions},
	booktitle = {Programming Languages and Systems - 20th European Symposium on Programming,
	{ESOP} 2011, Held as Part of the Joint European Conferences on Theory
	and Practice of Software, {ETAPS} 2011, Saarbr{\"{u}}cken, Germany,
	March 26-April 3, 2011. Proceedings},
	pages     = {116--135},
	year      = {2011},
}


@inproceedings{FlatCombiningSPAA,
	author    = {D. Hendler and
	I. Incze and
	N. Shavit and
	M. Tzafrir},
	title     = {Flat combining and the synchronization-parallelism tradeoff},
	booktitle = {{SPAA} 2010: Proceedings of the 22nd Annual {ACM} Symposium on Parallelism
	in Algorithms and Architectures, Thira, Santorini, Greece, June 13-15,
	2010},
	pages     = {355--364},
	year      = {2010},
}

@inproceedings{pldi/Gueta13,
	author = {G. Golan-Gueta and G. Ramalingam and M. Sagiv and E. Yahav},
	title = {Concurrent Libraries with Foresight},
	booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	year = {2013},
	pages = {263--274},
} 

@inproceedings{oopsla/ShachamBASVY11,
	author    = {Ohad Shacham and
	Nathan Grasso Bronson and
	Alex Aiken and
	Mooly Sagiv and
	Martin T. Vechev and
	Eran Yahav},
	title     = {Testing atomicity of composed concurrent operations},
	booktitle = {Proceedings of the 26th Annual {ACM} {SIGPLAN} Conference on Object-Oriented
	Programming, Systems, Languages, and Applications, {OOPSLA} 2011,
	part of {SPLASH} 2011, Portland, OR, USA, October 22 - 27, 2011},
	pages     = {51--64},
	year      = {2011}
}

@inproceedings{issta/ShachamYGABSV14,
	author    = {Ohad Shacham and
	Eran Yahav and
	Guy Golan{-}Gueta and
	Alex Aiken and
	Nathan Grasso Bronson and
	Mooly Sagiv and
	Martin T. Vechev},
	title     = {Verifying atomicity via data independence},
	booktitle = {International Symposium on Software Testing and Analysis, {ISSTA}
	'14, San Jose, CA, {USA} - July 21 - 26, 2014},
	pages     = {26--36},
	year      = {2014}
}

@INPROCEEDINGS{CC77,
	author = {Cousot, P. and Cousot, R.},
	title = {Abstract interpretation: a unified lattice model for static analysis
	of programs by construction or approximation of fixpoints},
	booktitle = {Proceedings of POPL '77},
	year = {1977},
	publisher = {ACM Press}
}


@ARTICLE{CC92,
	author = {Cousot, P{.} and Cousot, R{.}},
	title = {Abstract Interpretation and Application to Logic Programs},
	journal = {Journal of Logic Programming},
	year = {1992},
	volume = {13},
	pages = {103--179}
}

@inproceedings{TKS:OOPSLA13,
  author    = {Omer Tripp and
               Eric Koskinen and
               Mooly Sagiv},
  title     = {Turning nondeterminism into parallelism},
  booktitle = {Proceedings of the 2013 {ACM} {SIGPLAN} International Conference on
               Object Oriented Programming Systems Languages {\&} Applications,
               {OOPSLA} 2013, part of {SPLASH} 2013, Indianapolis, IN, USA, October
               26-31, 2013},
  pages     = {589--604},
  year      = {2013},
  }
@inproceedings{GRSY:PLDI13,
  author    = {Guy Golan{-}Gueta and
               G. Ramalingam and
               Mooly Sagiv and
               Eran Yahav},
  title     = {Concurrent libraries with foresight},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '13, Seattle, WA, USA, June 16-19, 2013},
  pages     = {263--274},
  year      = {2013},
}

@inproceedings{TMFS:PLDI12,
  author    = {Omer Tripp and
               Roman Manevich and
               John Field and
               Mooly Sagiv},
  title     = {{JANUS:} exploiting parallelism via hindsight},
  booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
               {PLDI} '12, Beijing, China - June 11 - 16, 2012},
  pages     = {145--156},
  year      = {2012},
  url       = {http://doi.acm.org/10.1145/2254064.2254083},
  doi       = {10.1145/2254064.2254083},
  timestamp = {Tue, 12 Jun 2012 20:04:16 +0200},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{FGG:DISC09,
  author    = {Pascal Felber and
               Vincent Gramoli and
               Rachid Guerraoui},
  title     = {Elastic Transactions},
  booktitle = {Distributed Computing, 23rd International Symposium, {DISC} 2009,
               Elche, Spain, September 23-25, 2009. Proceedings},
  pages     = {93--107},
  year      = {2009},
}

@inproceedings{DBLP:conf/isca/HerlihyM93,
	author    = {Maurice Herlihy and
	J. Eliot B. Moss},
	title     = {Transactional Memory: Architectural Support for Lock-Free Data Structures},
	booktitle = {Proceedings of the 20th Annual International Symposium on Computer
	Architecture. San Diego, CA, May 1993},
	pages     = {289--300},
	year      = {1993},
	url       = {http://doi.acm.org/10.1145/165123.165164},
	doi       = {10.1145/165123.165164},
	timestamp = {Thu, 16 Oct 2014 17:35:16 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/isca/HerlihyM93},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{KoskinenP15,
	author    = {Eric Koskinen and
	Matthew J. Parkinson},
	title     = {The Push/Pull model of transactions},
	booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
	Language Design and Implementation, Portland, OR, USA, June 15-17,
	2015},
	pages     = {186--195},
	year      = {2015},
	url       = {http://doi.acm.org/10.1145/2737924.2737995},
	doi       = {10.1145/2737924.2737995},
	timestamp = {Fri, 05 Jun 2015 07:31:54 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pldi/KoskinenP15},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{OhadOOPSLA,
	author    = {Ohad Shacham and
	Eran Yahav and
	Guy Golan{-}Gueta and
	Alex Aiken and
	Nathan Grasso Bronson and
	Mooly Sagiv and
	Martin T. Vechev},
	title     = {Verifying atomicity via data independence},
	booktitle = {International Symposium on Software Testing and Analysis, {ISSTA}
	'14, San Jose, CA, {USA} - July 21 - 26, 2014},
	pages     = {26--36},
	year      = {2014},
	crossref  = {DBLP:conf/issta/2014},
	url       = {http://doi.acm.org/10.1145/2610384.2610402},
	doi       = {10.1145/2610384.2610402},
	timestamp = {Sun, 13 Jul 2014 13:49:26 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/issta/ShachamYGABSV14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{AndiKleen,
	author    = {Andi Kleen},
	title     = {Scaling existing lock-based applications with lock elision},
	journal   = {Commun. {ACM}},
	volume    = {57},
	number    = {3},
	pages     = {52--56},
	year      = {2014},
	url       = {http://doi.acm.org/10.1145/2576793},
	doi       = {10.1145/2576793},
	timestamp = {Mon, 24 Mar 2014 14:16:07 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Kleen14},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{KulkarniGalois,
	author = {Kulkarni, Milind and Pingali, Keshav and Walter, Bruce and Ramanarayanan, Ganesh and Bala, Kavita and Chew, L. Paul},
	title = {Optimistic Parallelism Requires Abstractions},
	booktitle = {Proceedings of the 28th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	series = {PLDI '07},
	year = {2007},
	isbn = {978-1-59593-633-2},
	location = {San Diego, California, USA},
	pages = {211--222},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/1250734.1250759},
	doi = {10.1145/1250734.1250759},
	acmid = {1250759},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {abstractions, irregular programs, optimistic parallelism},
} 

@article{Serializability,
	author = {Papadimitriou, Christos H.},
	title = {The Serializability of Concurrent Database Updates},
	journal = {J. ACM},
	issue_date = {Oct. 1979},
	volume = {26},
	number = {4},
	month = oct,
	year = {1979},
	issn = {0004-5411},
	pages = {631--653},
	numpages = {23},
	url = {http://doi.acm.org/10.1145/322154.322158},
	doi = {10.1145/322154.322158},
	acmid = {322158},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{BL:ESOP11,
  author    = {Sebastian Burckhardt and
               Daan Leijen},
  title     = {Semantics of Concurrent Revisions},
  pages     = {116-135},
  editor    = {Gilles Barthe},
  booktitle     = {Programming Languages and Systems - 20th European Symposium
               on Programming, ESOP 2011, Held as Part of the Joint European
               Conferences on Theory and Practice of Software, ETAPS 2011,
               Saarbr{\"u}cken, Germany, March 26-April 3, 2011. Proceedings},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6602},
  year      = {2011},
  isbn      = {978-3-642-19717-8},
  ee        = {http://dx.doi.org/10.1007/978-3-642-19718-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{cohen,
  author    = {Ariel Cohen and
               Amir Pnueli and
               Lenore D. Zuck},
  title     = {Mechanical Verification of Transactional Memories with Non-transactional
               Memory Accesses},
  pages     = {121-134},
  editor    = {Aarti Gupta and
               Sharad Malik},
  booktitle     = {Computer Aided Verification, 20th International Conference,
               CAV 2008, Princeton, NJ, USA, July 7-14, 2008, Proceedings},
  publisher = {Springer},
  volume    = {5123},
  year      = {2008},
  isbn      = {978-3-540-70543-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{gulwani,
  author    = {Sigmund Cherem and
               Trishul M. Chilimbi and
               Sumit Gulwani},
  title     = {Inferring locks for atomic sections},
  pages     = {304-315},
  editor    = {Rajiv Gupta and
               Saman P. Amarasinghe},
  booktitle     = {Proceedings of the ACM SIGPLAN 2008 Conference on Programming
               Language Design and Implementation, Tucson, AZ, USA, June
               7-13, 2008},
  publisher = {ACM},
  year      = {2008},
  isbn      = {978-1-59593-860-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@Book{coq,
  author       = "Bertot, Yves and Cast\'eran, Pierre",
  title        = "Interactive Theorem Proving and Program Development. Coq'Art: The Calculus of Inductive Constructions",
  series       = "Texts in Theoretical Computer Science",
  year         = "2004",
  publisher    = "Springer Verlag",
  url          = "http://www.labri.fr/publications/l3a/2004/BC04"
}

@inproceedings{HLMS:PODC03,
  author    = {Maurice Herlihy and
               Victor Luchangco and
               Mark Moir and
               William N. Scherer III},
  title     = {Software transactional memory for dynamic-sized data structures},
  pages     = {92-101},
  editor    = {Elizabeth Borowsky and
               Sergio Rajsbaum},
  booktitle     = {Proceedings of the Twenty-Second ACM Symposium on Principles
               of Distributed Computing, PODC 2003, Boston, Massachusetts,
               USA, July 13-16, 2003},
  publisher = {ACM},
  year      = {2003},
  isbn      = {1-58113-708-7},
  ee        = {http://dl.acm.org/citation.cfm?id=872035},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{TYFS:OOPSLA11,
	author = {Tripp, Omer and Yorsh, Greta and Field, John and Sagiv, Mooly},
	title = {HAWKEYE: Effective Discovery of Dataflow Impediments to Parallelization},
	booktitle = {Proceedings of the 2011 ACM International Conference on Object Oriented Programming Systems Languages and Applications},
	series = {OOPSLA '11},
	year = {2011},
	isbn = {978-1-4503-0940-0},
	location = {Portland, Oregon, USA},
	pages = {207--224},
	numpages = {18},
	url = {http://doi.acm.org/10.1145/2048066.2048085},
	doi = {10.1145/2048066.2048085},
	acmid = {2048085},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {abstract data types, commutativity, dependence analysis, dynamic analysis, loop parallelization},
} 

@inproceedings{PrountzosMPM11,
	author    = {Dimitrios Prountzos and
	Roman Manevich and
	Keshav Pingali and
	Kathryn S. McKinley},
	title     = {A shape analysis for optimizing parallel graph programs},
	booktitle = {Proceedings of the 38th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
	of Programming Languages, {POPL} 2011, Austin, TX, USA, January 26-28,
	2011},
	pages     = {159--172},
	year      = {2011}
}

@inproceedings{Galois,
	author    = {Milind Kulkarni and
	Keshav Pingali and
	Bruce Walter and
	Ganesh Ramanarayanan and
	Kavita Bala and
	L. Paul Chew},
	title     = {Optimistic parallelism requires abstractions},
	booktitle = {Proceedings of the {ACM} {SIGPLAN} 2007 Conference on Programming
	Language Design and Implementation, San Diego, California, USA, June
	10-13, 2007},
	pages     = {211--222},
	year      = {2007}
}

@article{MoolyToplas,
	author    = {Shmuel Sagiv and
	Thomas W. Reps and
	Reinhard Wilhelm},
	title     = {Parametric shape analysis via 3-valued logic},
	journal   = {{ACM} Trans. Program. Lang. Syst.},
	volume    = {24},
	pages     = {217--298},
	year      = {2002}
}

@inproceedings{popl/McCloskeyZGB06,
	author    = {Bill McCloskey and
	Feng Zhou and
	David Gay and
	Eric A. Brewer},
	title     = {Autolocker: synchronization inference for atomic sections},
	booktitle = {Proceedings of the 33rd {ACM} {SIGPLAN-SIGACT} Symposium on Principles
	of Programming Languages, {POPL} 2006, Charleston, South Carolina,
	USA, January 11-13, 2006},
	pages     = {346--358},
	year      = {2006}
}

@inproceedings{HawkinsAFRS12,
	author    = {Peter Hawkins and
	Alex Aiken and
	Kathleen Fisher and
	Martin C. Rinard and
	Mooly Sagiv},
	title     = {Concurrent data representation synthesis},
	booktitle = {{ACM} {SIGPLAN} Conference on Programming Language Design and Implementation,
	{PLDI} '12, Beijing, China - June 11 - 16, 2012},
	pages     = {417--428},
	year      = {2012}
}

@article{Egwutuoha:2013,
	author = {Egwutuoha, Ifeanyi P. and Levy, David and Selic, Bran and Chen, Shiping},
	title = {A Survey of Fault Tolerance Mechanisms and Checkpoint/Restart Implementations for High Performance Computing Systems},
	journal = {J. Supercomput.},
	issue_date = {September 2013},
	volume = {65},
	year = {2013},
	pages = {1302--1326}
} 

@inproceedings{HM:ISCA93,
  author    = {Maurice Herlihy and
               J. Eliot B. Moss},
  title     = {Transactional Memory: Architectural Support for Lock-Free
               Data Structures},
  pages     = {289-300},
  editor    = {Alan Jay Smith},
  booktitle     = {Proceedings of the 20th Annual International Symposium on
               Computer Architecture. San Diego, CA, May 1993},
  publisher = {ACM},
  year      = {1993},
  isbn      = {0-8186-3810-9},
  ee        = {http://dl.acm.org/citation.cfm?id=165123},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{spaa08a,
  author    = {Eric Koskinen and
               Maurice Herlihy},
  title     = {Checkpoints and continuations instead of nested transactions},
  pages     = {160-168},
  editor    = {Friedhelm {Meyer auf der Heide} and
               Nir Shavit},
  booktitle     = {SPAA 2008: Proceedings of the 20th Annual ACM Symposium
               on Parallelism in Algorithms and Architectures, Munich,
               Germany, June 14-16, 2008},
  publisher = {ACM},
  year      = {2008},
  isbn      = {978-1-59593-973-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{nirpess,
  title={Towards a fully pessimistic stm model},
  author={Matveev, A. and Shavit, N.},
  booktitle={Proc. Workshop on transactional memory (TRANSACT’12)},
  year={2012}
}

@inproceedings{ut,
  author =	 {Hany E. Ramadan and Indrajit Roy and Maurice Herlihy and
                  Emmett Witchel},
  title =	 {Committing conflicting transactions in an STM},
  booktitle =	 {PPOPP},
  year =	 {2009},
  pages =	 {163-172},
  OPTejknonote =	 {\url{http://doi.acm.org/10.1145/1504176.1504201}},
  bibsource =	 {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{LLM:CONCUR12,
  author    = {Mohsen Lesani and
               Victor Luchangco and
               Mark Moir},
  title     = {A Framework for Formally Verifying Software Transactional
               Memory Algorithms},
  pages     = {516-530},
  editor    = {Maciej Koutny and
               Irek Ulidowski},
  booktitle     = {CONCUR 2012 - Concurrency Theory - 23rd International Conference,
               CONCUR 2012, Newcastle upon Tyne, UK, September 4-7, 2012.
               Proceedings},
  publisher = {Springer},
  OPTseries    = {Lecture Notes in Computer Science},
  volume    = {7454},
  year      = {2012},
  isbn      = {978-3-642-32939-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32940-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{BNS:ASPLOS11,
  author    = {Jacob Burnim and
               George C. Necula and
               Koushik Sen},
  title     = {Specifying and checking semantic atomicity for multithreaded
               programs},
  pages     = {79-90},
  editor    = {Rajiv Gupta and
               Todd C. Mowry},
  booktitle     = {Proceedings of the 16th International Conference on Architectural
               Support for Programming Languages and Operating Systems,
               ASPLOS 2011, Newport Beach, CA, USA, March 5-11, 2011},
  publisher = {ACM},
  year      = {2011},
  isbn      = {978-1-4503-0266-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{tinystm,
  author =	 {Felber, Pascal and Fetzer, Christof and Riegel, Torvald},
  title =	 {Dynamic performance tuning of word-based software
                  transactional memory},
  booktitle =	 {Proceedings of the 13th ACM SIGPLAN Symposium on Principles
                  and practice of parallel programming},
  series =	 {PPoPP '08},
  year =	 {2008},
  isbn =	 {978-1-59593-795-7},
  location =	 {Salt Lake City, UT, USA},
  pages =	 {237--246},
  numpages =	 {10},
  url =		 {http://doi.acm.org/10.1145/1345206.1345241},
  OPTejknonote =	 {\url{http://doi.acm.org/10.1145/1345206.1345241}},
  acmid =	 {1345241},
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
  keywords =	 {dynamic tuning, transactional memory},
}

@inproceedings{welc,
 author = {Adam Welc and Bratin Saha and Ali-Reza Adl-Tabatabai},
 title = {Irrevocable transactions and their applications},
 booktitle = {SPAA '08: Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures},
 year = {2008},
 isbn = {978-1-59593-973-9},
 pages = {285--296},
 location = {Munich, Germany},
 doi = {http://doi.acm.org/10.1145/1378533.1378584},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@inproceedings{KPH:POPL10,
  author    = {Eric Koskinen and
               Matthew J. Parkinson and
               Maurice Herlihy},
  title     = {Coarse-grained transactions},
  pages     = {19-30},
  editor    = {Manuel V. Hermenegildo and
               Jens Palsberg},
  booktitle     = {Proceedings of the 37th ACM SIGPLAN-SIGACT Symposium on
               Principles of Programming Languages, POPL 2010, Madrid,
               Spain, January 17-23, 2010},
  publisher = {ACM},
  year      = {2010},
  isbn      = {978-1-60558-479-9},
  ee        = {http://dl.acm.org/citation.cfm?id=1706299},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}





@inproceedings{LP:PPOPP11,
  author    = {Mohsen Lesani and
               Jens Palsberg},
  title     = {Communicating memory transactions},
  pages     = {157-168},
  editor    = {Calin Cascaval and
               Pen-Chung Yew},
  booktitle     = {Proceedings of the 16th ACM SIGPLAN Symposium on Principles
               and Practice of Parallel Programming, PPOPP 2011, San Antonio,
               TX, USA, February 12-16, 2011},
  publisher = {ACM},
  year      = {2011},
  isbn      = {978-1-4503-0119-0},
  ee        = {http://dl.acm.org/citation.cfm?id=1941553},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{KNPSP:PLDI11,
  author    = {Milind Kulkarni and
               Donald Nguyen and
               Dimitrios Prountzos and
               Xin Sui and
               Keshav Pingali},
  title     = {Exploiting the commutativity lattice},
  pages     = {542-555},
  editor    = {Mary W. Hall and
               David A. Padua},
  booktitle     = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming
               Language Design and Implementation, PLDI 2011, San Jose,
               CA, USA, June 4-8, 2011},
  publisher = {ACM},
  year      = {2011},
  isbn      = {978-1-4503-0663-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{KR:PLDI11,
  author    = {Deokhwan Kim and
               Martin C. Rinard},
  title     = {Verification of semantic commutativity conditions and inverse
               operations on linked data structures},
  pages     = {528-541},
  booktitle     = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming
               Language Design and Implementation, PLDI 2011, San Jose,
               CA, USA, June 4-8, 2011},
  publisher = {ACM},
  year      = {2011},
  isbn      = {978-1-4503-0663-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{P:JACM79,
  title={The serializability of concurrent database updates},
  author={Papadimitriou, C.H.},
  journal={Journal of the ACM (JACM)},
  volume={26},
  number={4},
  pages={631--653},
  year={1979},
  publisher={ACM}
}

@INPROCEEDINGS{barnett:TASE12, 
author={Barnett, G. and Shengchao Qin}, 
booktitle={Theoretical Aspects of Software Engineering (TASE), 2012 Sixth International Symposium on}, 
title={Moverness for Locks and Transactions}, 
year={2012}, 
month={july}, 
pages={185 -192}, 
}

@inproceedings{optpar,
  author    = {Milind Kulkarni and
               Keshav Pingali and
               Bruce Walter and
               Ganesh Ramanarayanan and
               Kavita Bala and
               L. Paul Chew},
  title     = {Optimistic parallelism requires abstractions},
  booktitle = {Proceedings of the ACM SIGPLAN 2007 Conference on Programming
               Language Design and Implementation (PLDI'07)},
  year      = {2007},
  pages     = {211-222},
  ee        = {http://doi.acm.org/10.1145/1250734.1250759},
  crossref  = {DBLP:conf/pldi/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/pldi/2007,
  editor    = {Jeanne Ferrante and
               Kathryn S. McKinley},
  title     = {Proceedings of the ACM SIGPLAN 2007 Conference on Programming
               Language Design and Implementation, San Diego, California,
               USA, June 10-13, 2007},
  booktitle = {PLDI},
  publisher = {ACM},
  year      = {2007},
  isbn      = {978-1-59593-633-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{HarrisMJH08,
  author    = {Tim Harris and
               Simon Marlow and
               Simon L. Peyton Jones and
               Maurice Herlihy},
  title     = {Composable memory transactions},
  journal   = {Commun. ACM},
  volume    = {51},
  number    = {8},
  year      = {2008},
  pages     = {91-100},
  ee        = {http://doi.acm.org/10.1145/1378704.1378725},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}





@inproceedings{intelstm,
 author = {Saha,, Bratin and Adl-Tabatabai,, Ali-Reza and Hudson,, Richard L. and Minh,, Chi Cao and Hertzberg,, Benjamin},
 title = {{McRT-STM}: a high performance software transactional memory system for a multi-core runtime},
 booktitle = {Proceedings of the eleventh ACM SIGPLAN symposium on Principles and practice of parallel programming (PPoPP'06)},
 year = {2006},
 isbn = {1-59593-189-9},
 pages = {187--197},
 location = {New York, New York, USA},
 doi = {http://doi.acm.org/10.1145/1122971.1123001},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{hw,
  author =	 {Maurice P. Herlihy and Jeannette M. Wing},
  title =	 {Linearizability: a correctness condition for concurrent
                  objects},
  journal =	 {ACM Transactions on Programming Languages and Systems
                  (TOPLAS)},
  volume =	 {12},
  number =	 {3},
  year =	 {1990},
  issn =	 {0164-0925},
  pages =	 {463--492},
  doi =		 {http://doi.acm.org/10.1145/78969.78972},
  publisher =	 {ACM Press},
}

@inproceedings{priv,
 author = {Spear,, Michael F. and Marathe,, Virendra J. and Dalessandro,, Luke and Scott,, Michael L.},
 title = {Privatization techniques for software transactional memory},
 booktitle = {Proceedings of the twenty-sixth annual ACM symposium on Principles of distributed computing (PODC'07)},
 year = {2007},
 isbn = {978-1-59593-616-5},
 pages = {338--339},
 location = {Portland, Oregon, USA},
 doi = {http://doi.acm.org/10.1145/1281100.1281161},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



@Unpublished{moss,
  author =	 {J. Eliot B. Moss},
  title =	 {Personal communication},
  year =	 {2008},
}



@InProceedings{sebast,
  author = 	 {Alexandro Baldassin and Sebastian Burckhardt},
  title = 	 {Lightweight Software Transactions for Games},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {{Proceedings of the First USENIX Workshop on Hot Topics in Parallelism (HotPar'09)}},
  OPTpages = 	 {},
  year = 	 {2009},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@inproceedings{velo,
 author = {Flanagan,, Cormac and Freund,, Stephen N. and Yi,, Jaeheon},
 title = {Velodrome: a sound and complete dynamic atomicity checker for multithreaded programs},
 booktitle = {PLDI'08: Proceedings of the 2008 ACM SIGPLAN conference on Programming language design and implementation},
 year = {2008},
 isbn = {978-1-59593-860-2},
 pages = {293--303},
 location = {Tucson, AZ, USA},
 doi = {http://doi.acm.org/10.1145/1375581.1375618},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



@inproceedings{lockinf,
 author = {Cherem,, Sigmund and Chilimbi,, Trishul and Gulwani,, Sumit},
 title = {Inferring locks for atomic sections},
 booktitle = {PLDI'08: Proceedings of the 2008 ACM SIGPLAN conference on Programming language design and implementation},
 year = {2008},
 isbn = {978-1-59593-860-2},
 pages = {304--315},
 location = {Tucson, AZ, USA},
 doi = {http://doi.acm.org/10.1145/1375581.1375619},
 publisher = {ACM},
 address = {New York, NY, USA},
 }




@InProceedings{bocchino,
  author = 	 {Bocchino, Jr., Robert L. and Vikram S. Adve and Sarita V. Adve and Marc Snir},
  title = 	 {Parallel Programming Must Be Deterministic by Default},
  booktitle = {HotPar'09: First USENIX Workshop on Hot Topics in Parallelism},
  year = 	 {2009}
  }


@article{lmrm,
 author = {Lipton,, Richard J.},
 title = {Reduction: a method of proving properties of parallel programs},
 journal = {Commun. ACM},
 volume = {18},
 number = {12},
 year = {1975},
 issn = {0001-0782},
 pages = {717--721},
 doi = {http://doi.acm.org/10.1145/361227.361234},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@article{jade1,
  title={{The design, implementation, and evaluation of Jade}},
  author={Rinard, M.C. and Lam, M.S.},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={20},
  number={3},
  pages={483--545},
  year={1998},
  publisher={ACM New York, NY, USA}
}

@conference{jade2,
  title={{Coarse-grain parallel programming in Jade}},
  author={Lam, M.S. and Rinard, M.C.},
  booktitle={Proceedings of the third ACM SIGPLAN symposium on Principles and practice of parallel programming (PPoPP'91)},
  pages={94--105},
  year={1991},
  organization={ACM New York, NY, USA}
}

@inproceedings{aleen,
  author    = {Farhana Aleen and
               Nathan Clark},
  title     = {Commutativity analysis for software parallelization: letting
               program transformations see the big picture},
  booktitle = {Proceedings of the 14th international conference on Architectural support for programming languages and operating systems (ASPLOS-XII)},
  year      = {2009},
  pages     = {241-252},
  ee        = {http://doi.acm.org/10.1145/1508244.1508273},
  crossref  = {DBLP:conf/asplos/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/asplos/2009,
  editor    = {Mary Lou Soffa and
               Mary Jane Irwin},
  title     = {Proceedings of the 14th International Conference on Architectural
               Support for Programming Languages and Operating Systems,
               ASPLOS 2009, Washington, DC, USA, March 7-11, 2009},
  booktitle = {ASPLOS},
  publisher = {ACM},
  year      = {2009},
  isbn      = {978-1-60558-406-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{pess,
 author = {Michael Spear and Luke Dalessandro and Virendra Marathe and Michael Scott},
 title = {A Comprehensive Strategy for Contention Management in Software Transactional Memory},
 booktitle = {Proceedings of the 14th ACM SIGPLAN Symposium on Principles and practice of parallel programming (PPoPP'09)},
 year = {2009},
 location = {Raleigh, NC, USA},
 publisher = {ACM},
 }

@article{cnt,
 author = {Moravan,, Michelle J. and Bobba,, Jayaram and Moore,, Kevin E. and Yen,, Luke and Hill,, Mark D. and Liblit,, Ben and Swift,, Michael M. and Wood,, David A.},
 title = {Supporting nested transactional memory in logTM},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {40},
 number = {5},
 year = {2006},
 issn = {0163-5980},
 pages = {359--370},
 doi = {http://doi.acm.org/10.1145/1168917.1168902},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{dreadlocks,
 author = {Koskinen,, Eric and Herlihy,, Maurice},
 title = {Dreadlocks: efficient deadlock detection},
 booktitle = {Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures (SPAA'08)},
 year = {2008},
 isbn = {978-1-59593-973-9},
 pages = {297--303},
 location = {Munich, Germany},
 doi = {http://doi.acm.org/10.1145/1378533.1378585},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{checkpoints,
 author = {Koskinen,, Eric and Herlihy,, Maurice},
 title = {Checkpoints and continuations instead of nested transactions},
 booktitle = {Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures (SPAA'08)},
 year = {2008},
 isbn = {978-1-59593-973-9},
 pages = {160--168},
 location = {Munich, Germany},
 doi = {http://doi.acm.org/10.1145/1378533.1378563},
 publisher = {ACM},
 address = {New York, NY, USA},
 }





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% MODEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{weihl,
  author =	 {William E. Weihl},
  title =	 {Data-dependent concurrency control and recovery (Extended
                  Abstract)},
  booktitle =	 {Proceedings of the second annual ACM symposium on
                  Principles of distributed computing (PODC'83)},
  year =	 {1983},
  isbn =	 {0-89791-110-5},
  pages =	 {63--75},
  location =	 {Montreal, Quebec, Canada},
  doi =		 {http://doi.acm.org/10.1145/800221.806710},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% COMMUTATIVITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{schwarz,
  author =	 {Peter M. Schwarz and Alfred Z. Spector},
  title =	 {Synchronizing shared abstract types},
  journal =	 {ACM Transactions on Computer Systems},
  volume =	 {2},
  number =	 {3},
  year =	 {1984},
  issn =	 {0734-2071},
  pages =	 {223--250},
  doi =		 {http://doi.acm.org/10.1145/989.1188},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{rinard,
  author =	 "Martin C. Rinard and Pedro C. Diniz",
  title =	 "Commutativity Analysis: {A} New Analysis Technique for
                  Parallelizing Compilers",
  journal =	 "ACM Transactions on Programming Languages and Systems (TOPLAS)",
  volume =	 "19",
  number =	 "6",
  month =	 "November",
  publisher =	 "ACM Press",
  pages =	 "942--991",
  year =	 "1997",
  url =		 "citeseer.ist.psu.edu/rinard97commutativity.html"
}

@inproceedings{steele,
  author =	 {Steele, Jr, Guy L.},
  title =	 {Making asynchronous parallelism safe for the world},
  booktitle =	 {Proceedings of the 17th ACM SIGPLAN-SIGACT
                  symposium on Principles of programming languages (POPL'90)},
  year =	 {1990},
  isbn =	 {0-89791-343-4},
  pages =	 {218--231},
  location =	 {San Francisco, California, United States},
  doi =		 {http://doi.acm.org/10.1145/96709.96731},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{semantics,
  author =	 {B. R. Badrinath and Krithi Ramamritham},
  title =	 {Semantics-based concurrency control: beyond commutativity},
  journal =	 {{ACM} Transactions on Database Systems},
  volume =	 {17},
  number =	 {1},
  year =	 {1992},
  issn =	 {0362-5915},
  pages =	 {163--199},
  doi =		 {http://doi.acm.org/10.1145/128765.128771},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{korth,
  author =	 {Henry F. Korth},
  title =	 {Locking Primitives in a Database System},
  journal =	 {J. ACM},
  volume =	 {30},
  number =	 {1},
  year =	 {1983},
  issn =	 {0004-5411},
  pages =	 {55--79},
  doi =		 {http://doi.acm.org/10.1145/322358.322363},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{commu,
  title =	 {{Analysis of programs for parallel processing}},
  author =	 {Arthur Bernstein},
  journal =	 {IEEE Transactions on Electronic Computers},
  volume =	 {15},
  number =	 {5},
  pages =	 {757--763},
  year =	 {1966}
}

@article{weihlcommu,
  author =	 {William Weihl},
  title =	 {Commutativity-Based Concurrency Control for Abstract Data
                  Types},
  journal =	 {IEEE Transactions on Computers},
  volume =	 {37},
  number =	 {12},
  year =	 {1988},
  issn =	 {0018-9340},
  pages =	 {1488--1505},
  doi =		 {http://dx.doi.org/10.1109/12.9728},
  publisher =	 {IEEE Computer Society},
  address =	 {Washington, DC, USA},
}


@inproceedings{predabs,
 author = {Cormac Flanagan and Shaz Qadeer},
 title = {Predicate abstraction for software verification},
 booktitle = {POPL'02: Proceedings of the 29th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
 year = {2002},
 isbn = {1-58113-450-9},
 pages = {191--202},
 location = {Portland, Oregon},
 doi = {http://doi.acm.org/10.1145/503272.503291},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


@article{HerlihyW1990,
  author =	 {Maurice P. Herlihy and Jeannette M. Wing},
  title =	 {Linearizability: a correctness condition for concurrent
                  objects},
  journal =	 {ACM Transactions on Programming Languages and Systems
                  (TOPLAS)},
  volume =	 {12},
  number =	 {3},
  year =	 {1990},
  issn =	 {0164-0925},
  pages =	 {463--492},
  doi =		 {http://doi.acm.org/10.1145/78969.78972},
  publisher =	 {ACM Press},
}
@inproceedings{mooresem,
 author = {Katherine F. Moore and Dan Grossman},
 title = {High-level small-step operational semantics for transactions},
 booktitle = {Proceedings of the 35th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages (POPL'08)},
 year = {2008},
 isbn = {978-1-59593-689-9},
 pages = {51--62},
 location = {San Francisco, California, USA},
 doi = {http://doi.acm.org/10.1145/1328438.1328448},
 publisher = {ACM},
 address = {New York, NY, USA},
 }



@inproceedings{opacity,
 author = {Rachid Guerraoui and Michal Kapalka},
 title = {On the correctness of transactional memory},
 booktitle = {Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming (PPoPP'08)},
 year = {2008},
 isbn = {978-1-59593-795-7},
 pages = {175--184},
 location = {Salt Lake City, UT, USA},
 doi = {http://doi.acm.org/10.1145/1345206.1345233},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@inproceedings{ame,
  author    = {Mart\'{\i}n Abadi and
               Andrew Birrell and
               Tim Harris and
               Michael Isard},
  title     = {Semantics of transactional memory and automatic mutual exclusion},
  booktitle = {The 35th ACM SIGPLAN SIGACT Symposium on Principles of Programming Languages (POPL'08)},
  year      = {2008},
  pages     = {63-74},
  ee        = {http://doi.acm.org/10.1145/1328438.1328449},
  crossref  = {DBLP:conf/popl/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/popl/2008,
  editor    = {George C. Necula and
               Philip Wadler},
  title     = {Proceedings of the 35th ACM SIGPLAN-SIGACT Symposium on
               Principles of Programming Languages, POPL 2008, San Francisco,
               California, USA, January 7-12, 2008},
  booktitle = {POPL},
  publisher = {ACM},
  year      = {2008},
  isbn      = {978-1-59593-689-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}





@inproceedings{dstm,
  author =	 {Maurice Herlihy and Victor Luchangco and Mark Moir and
                  William N. {Scherer, III}},
  title =	 {Software transactional memory for dynamic-sized data
                  structures},
  booktitle =	 {Proceedings of the 22nd annual symposium on
                  Principles of distributed computing (PODC'03)},
  year =	 {2003},
  isbn =	 {1-58113-708-7},
  pages =	 {92--101},
  location =	 {Boston, Massachusetts},
  doi =		 {http://doi.acm.org/10.1145/872035.872048},
  publisher =	 {ACM Press}
}

@inproceedings{HarrisF2003,
  author =	 {Tim Harris and Keir Fraser},
  title =	 {Language support for lightweight transactions},
  booktitle =	 {Proceedings of the 18th ACM SIGPLAN conference on
                  Object-Oriented Programing, Systems, Languages, and
                  Applications (OOPSLA'03)},
  year =	 {2003},
  isbn =	 {1-58113-712-5},
  pages =	 {388--402},
  location =	 {Anaheim, California, USA},
  doi =		 {http://doi.acm.org/10.1145/949305.949340},
  publisher =	 {ACM Press},
}
@inproceedings{HerlihyM1993,
  author =	 {Maurice Herlihy and J. Eliot B. Moss},
  title =	 {Transactional memory: architectural support for lock-free
                  data structures},
  booktitle =	 {Proceedings of the 20th Annual International Symposium on
                  Computer Architecture (ISCA'93)},
  year =	 {1993},
  isbn =	 {0-8186-3810-9},
  pages =	 {289--300},
  location =	 {San Diego, California, United States},
  doi =		 {http://doi.acm.org/10.1145/165123.165164},
  publisher =	 {ACM Press},
}

@inproceedings{dingel,
 author = {J\"{u}rgen Dingel and Thomas Filkorn},
 title = {Model Checking for Infinite State Systems Using Data Abstraction, Assumption-Commitment Style reasoning and Theorem Proving},
 booktitle = {Proceedings of the 7th International Conference on Computer Aided Verification},
 year = {1995},
 isbn = {3-540-60045-0},
 pages = {54--69},
 publisher = {Springer-Verlag},
 address = {London, UK},
 }



@PhdThesis{trek,
  author = 	 {Trek Palmer},
  title = 	 {Using Formal Methods to Verify and Derive Open Nested Locking Protocols ({Proposal})},
  school = 	 {University of Massachusetts, Amherst},
  year = 	 {2008},
}

@incollection{stamp,
  author	= {Cao Minh, Chi and Trautmann, Martin and Chung, JaeWoong and McDonald, Austen and Bronson, Nathan and Casper, Jared and Kozyrakis, Christos and Olukotun, Kunle},
  title		= {An Effective Hybrid Transactional Memory System with Strong Isolation Guarantees},
  booktitle	= {Proceedings of the 34th Annual International Symposium on Computer Architecture (ISCA 07)},
  month		= {Jun},
  year		= {2007}
}

@inproceedings{tl2,
  title = 	 {Transactional Locking {II}},
  author =       {Dave Dice and Ori Shalev and Nir Shavit},
  year = 	 {2006},
  booktitle = {Proceedings of the 20th International Symposium on Distributed Computing ({DISC}'06)},
  location = 	 {Stockholm, Sweden},
}

@inproceedings{ppopp08,
 author = {Maurice Herlihy and Eric Koskinen},
 title = {Transactional Boosting: A Methodology for Highly Concurrent Transactional Objects},
 booktitle =	 {Proceedings of the 13th ACM SIGPLAN symposium on
                  Principles and practice of parallel programming ({PPoPP}'08)},
 year = {2008},
 OPTisbn = {0-89791-273-X},
 OPTpages = {52--62},
 location = {Salt Lake City, Utah, United States},
 OPTdoi = {http://doi.acm.org/10.1145/62678.62684},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
}



@TechReport{tr,
  author = 	 {Maurice Herlihy and Eric Koskinen},
  title = 	 {Transactional Boosting: A Methodology for Highly Concurrent Transactional Objects},
  institution =  {Brown University},
  year = 	 2007,
  number = 	 {CS-07-08}}

@article{continuations,
 author = {Christopher Strachey and Christopher P. Wadsworth},
 title = {Continuations: A Mathematical Semantics for Handling FullJumps},
 journal = {Higher Order Symbol. Comput.},
 volume = {13},
 number = {1-2},
 year = {2000},
 issn = {1388-3690},
 pages = {135--152},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 }

@inproceedings{continuations2,
 author = {Matthias Felleisen and Mitch Wand and Daniel Friedman and Bruce Duba},
 title = {Abstract continuations: a mathematical semantics for handling full jumps},
 booktitle = {LFP'88: Proceedings of the 1988 ACM conference on LISP and functional programming},
 year = {1988},
 isbn = {0-89791-273-X},
 pages = {52--62},
 location = {Snowbird, Utah, United States},
 doi = {http://doi.acm.org/10.1145/62678.62684},
 publisher = {ACM},
 address = {New York, NY, USA},
 }

@book{appel,
 author = {Andrew W. Appel},
 title = {Modern Compiler Implementation in ML},
 year = {2004},
 isbn = {0521607647},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% TIMEOUT QUEUELOCK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{CraigLock,
  title={Queuing spin lock algorithms to support timing predictability}, 
  author={Craig, T.S.},
  journal={Real-Time Systems Symposium, 1993., Proceedings.},
  year={1993},
  volume={},
  number={},
  pages={148-157},
  keywords={ cache storage,  operating systems (computers),  parallel algorithms,  processor scheduling,  real-time systems,  scheduling,  shared memory systems FIFO,  NUMA memory models,  atomic swap instruction,  coherent-cache,  conditional locking,  kernel,  lock requests,  nested lock acquisition,  predictable timing,  preemption waiters,  priority-ordered spin locks,  priority-scheduled real-time systems,  queuing spin lock algorithms,  queuing spin locks,  shared-memory multiprocessors,  time-line-scheduled,  timeout,  timing predictability,  user levels},
  doi={10.1109/REAL.1993.393505},
  ISSN={},
}

@TechReport{clh,
  author = 	 {Craig, T.S.},
  title = 	 {Building FIFO and priority-queueing spin locks from atomic swap},
  institution =  {Department of CSE, University of Washington},
  year = 	 {1993},
  OPTkey = 	 {},
  OPTtype = 	 {},
  number = 	 {93-02-02},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{clh2,
 author = {Peter S. Magnusson and Anders Landin and Erik Hagersten},
 title = {Queue Locks on Cache Coherent Multiprocessors},
 booktitle = {Proceedings of the 8th International Symposium on Parallel Processing},
 year = {1994},
 isbn = {0-8186-5602-6},
 pages = {165--171},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@inproceedings{cm,
 author = {William N. Scherer, III and Michael L. Scott},
 title = {Advanced contention management for dynamic software transactional memory},
 booktitle = {Proceedings of the 24th annual ACM symposium on Principles of distributed computing (PODC'05)},
 year = {2005},
 isbn = {1-59593-994-2},
 pages = {240--248},
 location = {Las Vegas, NV, USA},
 doi = {http://doi.acm.org/10.1145/1073814.1073861},
 publisher = {ACM},
 address = {New York, NY, USA},
 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% STM SYSTEM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{logtm,
  author =	 {Michelle J. Moravan and Jayaram Bobba and Kevin E. Moore and
                  Luke Yen and Mark D. Hill and Ben Liblit and Michael M. Swift
                  and David A. Wood},
  title =	 {Supporting nested transactional memory in logTM},
  booktitle =	 {Proceedings of the 12th international conference
                  on Architectural support for programming languages and
                  operating systems (ASPLOS-XII)},
  year =	 {2006},
  isbn =	 {1-59593-451-0},
  pages =	 {359--370},
  location =	 {San Jose, California, USA},
  doi =		 {http://doi.acm.org/10.1145/1168857.1168902},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{rstm,
  title =	 {{Lowering the Overhead of Software Transactional Memory}},
  author =	 {V.J. Marathe and M.F. Spear and C. Heriot and A. Acharya 
                  and D. Eisenstat and W.N. Scherer III and M.L. Scott},
  journal =	 {Proceedings of the 1st ACM SIGPLAN Workshop on Languages,
                  compilers, and hardware support for transactional computing
                  (Transact'06)},
  year =	 {2006}
}

@inproceedings{hybridtm,
  author =	 {Peter Damron and Alexandra Fedorova and Yossi Lev and Victor
                  Luchangco and Mark Moir and Daniel Nussbaum},
  title =	 {Hybrid transactional memory},
  booktitle =	 {Proceedings of the 12th international conference
                  on Architectural support for programming languages and
                  operating systems (ASPLOS-XII)},
  year =	 {2006},
  isbn =	 {1-59593-451-0},
  pages =	 {336--346},
  location =	 {San Jose, California, USA},
  doi =		 {http://doi.acm.org/10.1145/1168857.1168900},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% COMPETITION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{ont,
  author =	 {Yang Ni and Vijay S. Menon and Ali-Reza Adl-Tabatabai and
                  Antony L. Hosking and Richard L. Hudson and J. Eliot B. Moss
                  and Bratin Saha and Tatiana Shpeisman},
  title =	 {Open nesting in software transactional memory},
  booktitle =	 {Proceedings of the 12th ACM SIGPLAN symposium on
                  Principles and practice of parallel programming (PPoPP'07)},
  year =	 {2007},
  isbn =	 {978-1-59593-602-8},
  pages =	 {68--78},
  location =	 {San Jose, California, USA},
  doi =		 {http://doi.acm.org/10.1145/1229428.1229442},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@Unpublished{ant,
  author =	 {Tim Harris and Srdjan Stipi\'{c}},
  title =	 {Abstract Nested Transactions},
  note =	 {\URL{http://research.microsoft.com/~tharris/papers/2007-ant.pdf}},
  year =	 {2007},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% MODEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{weihl,
  author =	 {William E. Weihl},
  title =	 {Data-dependent concurrency control and recovery (Extended
                  Abstract)},
  booktitle =	 {Proceedings of the second annual ACM symposium on
                  Principles of distributed computing (PODC'83)},
  year =	 {1983},
  isbn =	 {0-89791-110-5},
  pages =	 {63--75},
  location =	 {Montreal, Quebec, Canada},
  doi =		 {http://doi.acm.org/10.1145/800221.806710},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% DATA STRUCTURES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{ skiplist,
  author =	 "William Pugh",
  title =	 "Skip Lists: A Probabilistic Alternative to Balanced Trees",
  booktitle =	 "Workshop on Algorithms and Data Structures",
  pages =	 "437-449",
  year =	 "1989",
  url =		 "citeseer.ist.psu.edu/pugh90skip.html"
}

@inproceedings{skiplist1,
  author =	 "Yossi Lev and Maurice Herlihy and Victor Luchangco and Nir
                  Shavit",
  title =	 "A Provably Correct Scalable Skiplist (Brief Announcement)",
  booktitle =	 "Proceedings of the 10th International Conference On Principles Of
                  Distributed Systems (OPODIS 2006)",
  site =	 "Bordeaux, France",
  year =	 2006,
}

@inproceedings{skiplist2,
  author =	 {Mikhail Fomitchev and Eric Ruppert},
  title =	 {Lock-free linked lists and skip lists},
  booktitle =	 {Proceedings of the 23rd annual ACM
                  symposium on Principles of Distributed Computing (PODC' 04)},
  year =	 {2004},
  isbn =	 {1-58113-802-4},
  pages =	 {50--59},
  location =	 {St. John's, Newfoundland, Canada},
  doi =		 {http://doi.acm.org/10.1145/1011767.1011776},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@inproceedings{HarrisMPH2005,
  author =	 {Tim Harris and Simon Marlow and Simon Peyton-Jones and
                  Maurice Herlihy},
  title =	 {Composable memory transactions},
  booktitle =	 {Proceedings of the 10th ACM SIGPLAN symposium on
                  Principles and practice of parallel programming (PPoPP'05)},
  year =	 {2005},
  isbn =	 {1-59593-080-9},
  pages =	 {48--60},
  location =	 {Chicago, IL, USA},
  doi =		 {http://doi.acm.org/10.1145/1065944.1065952},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{heap,
  author =	 {Galen C. Hunt and Maged M. Michael and Srinivasan
                  Parthasarathy and Michael L. Scott},
  title =	 {An efficient algorithm for concurrent priority queue heaps},
  journal =	 {Inf. Process. Lett.},
  volume =	 {60},
  number =	 {3},
  year =	 {1996},
  issn =	 {0020-0190},
  pages =	 {151--157},
  doi =		 {http://dx.doi.org/10.1016/S0020-0190(96)00148-2},
  publisher =	 {Elsevier North-Holland, Inc.},
  address =	 {Amsterdam, The Netherlands, The Netherlands},
}

@article{rbt1,
  author =	 "Sabine Hanke",
  title =	 "The Performance of Concurrent Red-Black Tree Algorithms",
  journal =	 "Lecture Notes in Computer Science",
  volume =	 "1668",
  pages =	 "286--??",
  year =	 "1999",
  url =		 "citeseer.ist.psu.edu/hanke98performance.html"
}

@inproceedings{rbt2,
  author =	 {Sabine Hanke and Thomas Ottmann and Eljas Soisalon-Soininen},
  title =	 {Relaxed Balanced Red-Black Trees},
  booktitle =	 {Proceedings of the 3rd Italian conference on
                  algorithms and complexity (CIAC'97)},
  year =	 {1997},
  isbn =	 {3-540-62592-5},
  pages =	 {193--204},
  publisher =	 {Springer-Verlag},
  address =	 {London, UK},
}

@article{rbt2,
  author =	 {J. Gabarro and X. Messeguer and D. Riu},
  title =	 {Concurrent rebalancing on HyperRed-Black trees},
  journal =	 {sccc},
  volume =	 {00},
  year =	 {1997},
  isbn =	 {0-8186-8052-0},
  pages =	 {93},
  doi =		 {http://doi.ieeecomputersociety.org/10.1109/SCCC.1997.637081},
  publisher =	 {IEEE Computer Society},
  address =	 {Los Alamitos, CA, USA},
}

@Book{gil,
  author =	 {Guido van Rossum},
  title =	 {Extending and Embedding the Python Interpreter},
  publisher =	 {Python Software Foundation},
  year =	 2006
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% COMMUTATIVITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{steele,
  author =	 {Guy L. Steele, Jr.},
  title =	 {Making asynchronous parallelism safe for the world},
  booktitle =	 {Proceedings of the 17th ACM SIGPLAN-SIGACT
                  symposium on Principles of programming languages (POPL'90)},
  year =	 {1990},
  isbn =	 {0-89791-343-4},
  pages =	 {218--231},
  location =	 {San Francisco, California, United States},
  doi =		 {http://doi.acm.org/10.1145/96709.96731},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{semantics,
  author =	 {B. R. Badrinath and Krithi Ramamritham},
  title =	 {Semantics-based concurrency control: beyond commutativity},
  journal =	 {{ACM} Transactions on Database Systems},
  volume =	 {17},
  number =	 {1},
  year =	 {1992},
  issn =	 {0362-5915},
  pages =	 {163--199},
  doi =		 {http://doi.acm.org/10.1145/128765.128771},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@inproceedings{beeri,
  author =	 {C. Beeri and P. A. Bernstein and N. Goodman and M. Y. Lai and
                  D. E. Shasha},
  title =	 {A concurrency control theory for nested transactions
                  (Preliminary Report)},
  booktitle =	 {Proceedings of the 2nd annual ACM symposium on
                  Principles of distributed computing (PODC'83)},
  year =	 {1983},
  isbn =	 {0-89791-110-5},
  pages =	 {45--62},
  location =	 {Montreal, Quebec, Canada},
  doi =		 {http://doi.acm.org/10.1145/800221.806709},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{korth,
  author =	 {Henry F. Korth},
  title =	 {Locking Primitives in a Database System},
  journal =	 {J. ACM},
  volume =	 {30},
  number =	 {1},
  year =	 {1983},
  issn =	 {0004-5411},
  pages =	 {55--79},
  doi =		 {http://doi.acm.org/10.1145/322358.322363},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{commu,
  title =	 {{Analysis of programs for parallel processing}},
  author =	 {Bernstein, A.J.},
  journal =	 {IEEE Transactions on Electronic Computers},
  volume =	 {15},
  number =	 {5},
  pages =	 {757--763},
  year =	 {1966}
}

@article{weihlcommu,
  author =	 {W. E. Weihl},
  title =	 {Commutativity-Based Concurrency Control for Abstract Data
                  Types},
  journal =	 {IEEE Transactions on Computers},
  volume =	 {37},
  number =	 {12},
  year =	 {1988},
  issn =	 {0018-9340},
  pages =	 {1488--1505},
  doi =		 {http://dx.doi.org/10.1109/12.9728},
  publisher =	 {IEEE Computer Society},
  address =	 {Washington, DC, USA},
}

@inproceedings{weihlhybrid,
  author =	 {Maurice P. Herlihy and William E. Weihl},
  title =	 {Hybrid concurrency control for abstract data types},
  booktitle =	 {Proceedings of the 7th ACM SIGACT-SIGMOD-SIGART
                  symposium on Principles of database systems (PODS'88)},
  year =	 {1988},
  isbn =	 {0-89791-263-2},
  pages =	 {201--210},
  location =	 {Austin, Texas, United States},
  doi =		 {http://doi.acm.org/10.1145/308386.308440},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@techreport{weihl2,
  author =	 {W. E. Weihl},
  title =	 {Specification and Implementation of Atomic Data Types},
  year =	 {1984},
  OPTsource =
                  {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Amitai%3AMIT-LCS%2F%2FMIT%2FLCS%2FTR-314},
  publisher =	 {Ph.D. Thesis MIT/LCS/TR-314. Massachusetts Institute of
                  Technology},
  address =	 {Cambridge, MA, USA},
  institution = {M.I.T. Laboratory for Computer Science}
}

@article{arg,
  author =	 {Peter M. Schwarz and Alfred Z. Spector},
  title =	 {Synchronizing shared abstract types},
  journal =	 {ACM Trans. Comput. Syst.},
  volume =	 {2},
  number =	 {3},
  year =	 {1984},
  issn =	 {0734-2071},
  pages =	 {223--250},
  doi =		 {http://doi.acm.org/10.1145/989.1188},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}

@article{rv,
  author =	 {William Weihl and Barbara Liskov},
  title =	 {Implementation of resilient, atomic data types},
  journal =	 {ACM Transactions on Programming Languages and Systems},
  volume =	 {7},
  number =	 {2},
  year =	 {1985},
  issn =	 {0164-0925},
  pages =	 {244--269},
  doi =		 {http://doi.acm.org/10.1145/3318.3319},
  publisher =	 {ACM Press},
  address =	 {New York, NY, USA},
}
