\newcommand{\set}[1]{\mathsf{#1}}
\newcommand{\isSummary}{\set{isSummary}}
\newcommand{\freshNode}{\set{fresh}}
\newcommand{\heapnode}{\set{HeapNode}}
\newcommand{\reference}{\set{Ref}}
\newcommand{\variable}{\set{Var}}
\newcommand{\env}{\set{Env}}
\newcommand{\map}{\set{Map}}
\newcommand{\aset}[1]{\set{#1}}
\newcommand{\state}{\set{\Sigma}}
\newcommand{\aenv}{\aset{Env}}
\newcommand{\amap}{\aset{Map}}
\newcommand{\astate}{\aset{\Sigma}}
\newcommand{\multistate}{\set{\Phi}}
\newcommand{\amultistate}{\aset{\multistate}}
\newcommand{\serializedCFGs}{\set{serializedCFGs}}
\newcommand{\isconcrete}{\set{single}}
\newcommand{\warpdestination}{\set{corrTarg}}
\newcommand{\concretetransactions}{{\cal T}}
\newcommand{\abstracttransactions}{\concretetransactions^\#}

\section{Thread Local Semantics}
\label{se:instance}
We now instantiate the theoretical framework introduced in Section \ref{sec:concretesemantics} to a language supporting some standard operations on concurrent shared maps. We define the thread-local concrete semantics of this language instantiating $\semanticanome{C}$ of the {\sf local} rule. Following standard abstract interpretation theory, we then introduce an abstract domain and semantics that computes an approximation of the concrete semantics. This thread-local abstract semantics will be used in Section \ref{sec:transactionsystemwarping} to compute progress-safe corrective ``targets''.


\smartpar{Language}
%\label{sect:language}
%
%\begin{figure}[t]
%	\begin{center}
%		\footnotesize
%		\begin{tabular}{l}
%			\statement{s ::= m.put(k, v)} \statement{|\ v=m.get(k)}\\
%			\hspace{15pt} \statement{|\ m.remove(k)} \statement{|\ v=m.putIfAbsent(k, v)}\\
%			\hspace{15pt} \statement{|\ v=new\ Value()} \statement{|\ v=null} \statement{|\ assert(b)}\\
%			%			\hspace{15pt} \statement{|\ if(b)\ s_1;\ else\ s_2}\\
%			%			\hspace{15pt} \statement{|\ while(b)\ s_1;}\\
%			%			\hspace{15pt} \statement{|\ s_1;\ s_2}\\
%			\statement{b ::= x\ ==\ null\ |\  x\ !=\ null}\\
%			\hspace{15pt} \statement{|\ m.containsK(k)\ |\ ! m.containsK(k)}
%		\end{tabular}
%	\end{center}
%	\caption{Fragment of the language}
%	\label{fig:language}
%\end{figure}
We focus our formalization on the following language fragment:
\[\begin{array}{l}
		\statement{s ::= m.put(k, v)} \statement{|\ v=m.get(k)}
		\statement{|\ m.remove(k)} \statement{|\ v=null}\\
		\hspace{7.5pt} \statement{|\ v=m.putIfAbsent(k, v)} \statement{|\ v=new\ Value()}  \statement{|\ assert(b)}\\
		%			\hspace{15pt} \statement{|\ if(b)\ s_1;\ else\ s_2}\\
		%			\hspace{15pt} \statement{|\ while(b)\ s_1;}\\
		%			\hspace{15pt} \statement{|\ s_1;\ s_2}\\
		\statement{b ::= x==null\ |\  x!=null}
		\statement{|\ m.containsK(k)\ |\ ! m.containsK(k)}
\end{array}\]
The above fragment captures some representative operations from the Java 7 class \statement{java.util.concurrent.ConcurrentMap}.\footnote{\url{http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentMap.html}} We represent by \statement{m} the map shared among all the transactions, and \statement{k} a shared key. The values inserted or read from the map might be a parameter of the transaction, or created through a \statement{new} statement. Following the Java library semantics, our language supports (i) \statement{v=m.get(k)} that returns the value \statement{v} related with key \statement{k}, or \statement{null} if \statement{k} is not in the map, (ii) \statement{m.remove(k)} removes \statement{k} from the map, (iii) \statement{v=m.putIfAbsent(k, v)} relates \statement{k} to \statement{v} in \statement{m} if \statement{k} is already in \statement{m} and returns the previous value it was related to, (iv) \statement{v=new\ Value(...)} creates a new value, and (v) \statement{v=null} assigns \statement{null} to variable \statement{v}. In addition, our language supports a standard \statement{assert(b)} statement that lets the execution continue iff the given Boolean condition holds. In particular, the language supports checking whether a variable is \statement{null}, and if the map contains a key. This is necessary to support conditional and loop statements.


%\subsubsection{Running Example}
%
%\begin{figure}
%\begin{lstlisting}
%Value removeAttribute(Key k) {
%  Value result = null;
%  if(map.containsK(k)) {
%    result = m.get(k);
%    m.remove(k);
%  }
%  return result;
%}
%	
%boolean removeAttribute(Key k, Value v) {
%  Value oldvalue = m.get(k);
%  m.put(k, v);
%  return oldvalue != null;
%}
%\end{lstlisting}
%\caption{The running example inspired by class \statement{ApplicationContext} of Apache Tomcat}
%\label{lst:runningexamplestaticanalysis}
%\end{figure}
%
%XXX Somewhere else? XXX
%
%In this Section, we will refer to the motivating example of Figure \ref{Fi:introMotivating}. 
%
%Figure \ref{lst:runningexamplestaticanalysis} illustrates our running example. This code is inspired by \pietrotodo{XXX}. The first type of transaction (\statement{transaction1}) removes the value associated with the given key \statement{k}, and returns it. Instead, the second type of transaction relates \statement{k} with a given value \statement{v}, and returns \statement{true} if the key was already in the map. During the formalization of the static analysis and the warping system, we will refer to this running example where each transaction is instantiated multiple times, and all transactions conflict on the same key \statement{k}.


\smartpar{Concrete Domain and Semantics}
%\label{sec:concretemap}
\begin{figure}
	\centering
  \[
	\begin{array}{l}
	\csemantics{C}{\statement{m.put(k, v)}, (e, m)} = 
	(e, m[e(\statement{k}) \mapsto e(\statement{v})])\\
	\csemantics{C}{\statement{v=m.get(k)}, (e, m)} = (e[\statement{v} \mapsto m(e(\statement{k}))], m) \\
	\csemantics{C}{\statement{m.remove(k)}, (e, m)} = 
	(e, m[e(\statement{k}) \mapsto \statement{null}])\\
	\csemantics{C}{\statement{v = m.putIfAbsent(k, v)}, (e, m)} =  (e[\statement{v} \mapsto m(n)], m') : \\
	\hspace{70pt} 
	m'=
	\left\{
	\begin{array}{ll}
	m[n \mapsto e(\statement{v})]) & \textrm{ if } m(e(\statement{k})) = \statement{null}\\
	m & \textrm{ otherwise}\\
	\end{array}
	\right. \\
	\csemantics{C}{\statement{v = new\ Value()}, (e, m)} =  (e[v \mapsto \freshNode(\statement{t})], m)\\
	\csemantics{C}{\statement{v = null}, (e, m)} =  (e[v \mapsto \{\statement{null}\}], m)\\
	\csemantics{C}{\statement{assert(x==null)}, (e, m)} = (e,m) \textrm{ if } e(\statement{x})=\statement{null}\\
	\csemantics{C}{\statement{assert(x!=null)}, (e, m)} = (e,m ) \textrm{ if } e(\statement{x})\neq\statement{null}\\
	\csemantics{C}{\statement{assert(m.containsK(k))}, (e, m)} \\
          \;\;\;\; = (e, m) \textrm{ if } m(e(\statement{k})) \neq \statement{null}\\
	  \csemantics{C}{\statement{assert(!m.containsK(k))}, (e, m)}\\
          \;\;\;\;=(e, m) \textrm{ if } m(e(\statement{k})) = \statement{null}\\
	\end{array}
	\]
\caption{Concrete semantics}
\label{fig:concretesemantics}
\end{figure}
We begin by instantiating the state of a transaction $t$ to the language above.
%
Let $\variable$ and $\reference$ be the sets of variables and references, respectively. Keys and values are identified by concrete references, and we assume $\statement{null}$ is in $\reference$. We define by $\env : \variable \to \reference$ the environments relating local variables to references. A map is then represented as a function $\map : \reference \to \reference$, relating keys to values. The value $\statement{null}$ represents that the related key is not in the map. A single concrete state
is a pair made by an environment and a map. Formally, $\state = \env \times \map$. As usual in abstract interpretation, we collect a set of states per program point. Therefore, our concrete domain is made by elements in $\wp(\state)$, and the lattice relies on standard set operators. Formally, $\langle \wp(\state), \subseteq, \cup \rangle$.The concrete semantics are given
to the right.
Figure \ref{fig:concretesemantics} defines the concrete semantics.
For the most part, it formalizes the API specification of the corresponding Java method. Note that \statement{assert} is defined only on the states that satisfy the given Boolean conditions. \txred{$n$ represents a fresh concrete node in the semantics of \statement{putIfAbsent}}. In this way, the concrete semantics filters out only the states that might execute a branch of an \statement{if} or \statement{while} statement.

\smartpar{Abstract Domain}
%\label{sect:abstractate}
%
Let $\heapnode$ be the set of abstract heap nodes with $\statement{null} \in \heapnode$. Both keys and values are abstracted as heap nodes. As usual with heap abstractions, each heap node might represent one or many concrete references. Therefore, we suppose that a function $\isSummary : \heapnode \to \{\true, \false\}$ is provided; $\isSummary(n)$ returns $\true$ if $n$ might represent many concrete nodes (that is, it is a summary node). We define by $\aenv : \variable \to \wp(\heapnode)$ the set of (abstract) environments relating each variable to the set of heap nodes it might point to. A map is represented as a function $\amap : \heapnode \to \wp(\heapnode)$, connecting each key to the set of possible values it might be related to in the map. The value $\statement{null}$ represents that the key is not in the map. For instance, $[n_1 \mapsto \{\statement{null}, n_2\}]$ represents that the key $n_1$ might not be in the map, or it is in the map, and it is related to value $n_2$. An abstract state is a pair made by an abstract environment and an abstract map. We augment this set with a special bottom value $\bot$ to will be used to represent that a statement is unreachable. Formally, $\astate = (\aenv \times \amap) \cup \{\bot\}$.
%
The lattice structure is obtained by the point-wise application of set operators to elements in the codomain of abstract environments and functions. Therefore, the abstract lattice is defined as $\langle \astate, \dot{\subseteq}, \dot{\cup} \rangle$, where $\dot{\subseteq}$ and$\dot{\cup}$ represents the point-wise application of set operators $\subseteq$ and $\cup$, respectively.

%For the sake of simplicity, we omit in the formalization the local log in the abstract domain. The only difference w.r.t. the concrete local log is that the entries refer to abstract heap nodes in $\heapnode$ instead of concrete references in $\reference$, and the presences of the entry \statement{?put} representing a possible \statement{put} action. This will be used in the definition of the abstract semantics of statement \statement{putIfAbsent}. XXX We can formalize the log. However, the problem is that the sequence might be infinite, so we need some kind of regular expressions - not sure I'm willing to go into this direction XXX 

\newcommand\runex{\noindent \emph{Running example. }}
\runex
%Consider the motivating example in Figure \ref{Fi:introMotivating}.
Abstract state $([\statement{name} \mapsto \{n_1\}], [n_1 \mapsto \{\statement{null}\}])$ represents that key \statement{name} is not in the map, while $([\statement{name} \mapsto \{n_1\}], [n_1 \mapsto \{n_2\}])$ represents that it is in the map, and it is related to some value $n_2$. Finally, $([\statement{name} \mapsto \{n_1\}], [n_1 \mapsto \{\statement{null}, n_2\}])$ represents that \statement{name} (i) might not be in the map, \emph{or} (ii) is in the map related to value $n_2$.

\smartpar{Concretization function}
%
We define the concretization function $\gamma_\state : \astate \to \wp(\state)$ that, given an abstract state, returns the set of concrete states it represents. First of all, we assume that a function concretizing abstract heap nodes to concrete references is given. Formally, $\gamma_\reference : \heapnode \to \wp(\reference)$. We assume that this concretization function concretizes \statement{null} into itself ($\gamma_\reference(\statement{null})=\{\statement{null}\}$), and that it is coherent w.r.t. the information provided by $\isSummary$ ($\neg \isSummary(n) \Leftrightarrow |\gamma_\reference(n)|=1$).

The concretization of abstract environments relates each variable in the environment to a reference concretized from the node it is in relation with. Similarly, the concretization of abstract maps relates a reference concretized from a heap node representing a key with a reference concretized from a node representing a value. Finally, the concretization of abstract states applies point-wisely the concretization of environments and maps, formalized as:

\[
\begin{array}{l}
\gamma_\env(e) = \{\lambda x . r : x \in \dom{e} \land \exists n \in e(x) : r \in \gamma_\reference(n)\}\hspace{50pt}\gamma_\state(\bot) =\emptyset\\
\gamma_\map(m) = \{\lambda r_1 . r_2 : \exists n_1 \in \dom{m} : r_1 \in \gamma_\reference(n_1) \land \exists n_2 \in m(n_1) : r_2 \in \gamma_\reference(n_2) \}\\
\gamma_\state(e, m) = \{(e', m') : e' \in \gamma_\env(e) \land m' \in \gamma_\map(m)\}\\
\end{array}
\]
\begin{lemma}[Soundness of the domain]
	The abstract domain is a sound approximation of the concrete domain, that is, they form a Galois connection \cite{CC77}. Formally, $\langle \wp(\state), \subseteq, \cup \rangle \galois{\alpha_\state}{\gamma_\state} \langle \astate, \dot{\subseteq}, \dot{\cup} \rangle$ where $\alpha_\state = \lambda \cset{X} . \cap \{\cset{Y} : \cset{Y} \subseteq \gamma_\state(X)\}$.
\begin{proof}

$\gamma_\astates$ is a complete meet-morphism since it produces all possible environments and maps starting from a given reference concretization. Then, $\alpha_\astates$ is well-defined since $\gamma_\astates$ is a complete $\cap$-morphism. The fact that it forms a Galois connection follows immediately from the definition of $\alpha_\astates$ (Proposition 7 of \cite{CC92}).
\end{proof}
\end{lemma}

\runex
Consider again abstract state $\sigma = ([\statement{name}$ $\mapsto \{n_1\}], [n_1 \mapsto \{\statement{null}, n_2\}])$. Suppose $\gamma_\reference$ concretizes $n_1$ and $n_2$ into $\{\#1\}$ and $\{\#2\}$, respectively. Then $\sigma$ is concretized into states $([\statement{name} \mapsto \#1], [\#1 \mapsto \statement{null}])$ representing that \statement{name} is not in the map and $([\statement{name} \mapsto \#1], [\#1 \mapsto \#2])$ representing that \statement{name} is in the map is related to the value pointed-to by reference $\#2$.


\newcommand\fixup{\hspace{-0.25in}}

\begin{figure*}[t]
\[
\begin{array}{lr}
\csemantics{S}{\statement{v = new\ Value()}, (e, m)}
=  (e[v \mapsto \freshNode(\statement{t})], m)& \fixup (\mathtt{new})\\
%%
\csemantics{S}{\statement{v = null}, (e, m)}
= (e[v \mapsto \{\statement{null}\}], m)& \fixup (\mathtt{nlas})\\
%%
\csemantics{S}{\statement{v=m.get(k)}, (e, m)}
= (e[\statement{v} \mapsto \bigcup_{n \in e(k)} m(n)], m) & \fixup (\mathtt{get})\\
%%
  \csemantics{S}{\statement{m.put(k, v)}, (e, m)} & \fixup (\mathtt{put})\\
  \;\;\;=\left\{
\begin{array}{ll}
(e, m[n \mapsto e(\statement{v})]) & \textrm{if } e(\statement{k})=\{n\} \land \neg \isSummary(n)\\
(e, m[n \mapsto m(n) \cup e(\statement{v}) : n \in e(\statement{k})]) & \textrm{otherwise}\\
\end{array}
\right. & \\
%%
\csemantics{S}{\statement{m.remove(k)}, (e, m)} & \fixup (\mathtt{rmv})\\ 
\;\;\;=  \left\{
\begin{array}{ll}
(e, m[n \mapsto \{\statement{null}\}]) & \textrm{if } e(\statement{k})=\{n\} \land \neg \isSummary(n)\\
(e, m[n \mapsto m(n) \cup \{\statement{null}\} : n \in e(\statement{k})]) & \textrm{otherwise}\\
\end{array}
\right. & \\
%%
\csemantics{S}{\statement{v = m.putIfAbsent(k, v)}, (e, m)} & \fixup (\mathtt{pIA})\\
\;\;\;=  (\pi_1(\csemantics{S}{\statement{v = m.get(k)}, (e, m)}), m') : & \\
\hspace{20pt} 
m'=
\left\{
\begin{array}{ll}
m[n \mapsto e(\statement{v})] & \textrm{ if } e(\statement{k})=\{\statement{n}\} \land m(n) = \{\statement{null}\}\\
m[n \mapsto m(n) \cup e(\statement{v}) : n \in e(\statement{k})] & \textrm{ if } \statement{null} \in m(n) \land |m(n)| > 1\\
m & \textrm{ otherwise}\\
\end{array}
\right. & \\
%%
\csemantics{S}{\statement{assert(x==null)}, (e, m)} & \fixup (\mathtt{null})\\
\;\;\;= \left\{
\begin{array}{ll}
(e[\statement{x} \mapsto \{\statement{null}\}], m) & \textrm{if } \statement{null} \in e(\statement{x})\\
\bot & \textrm{otherwise}\\
\end{array}
\right. & \\
%%
\csemantics{S}{\statement{assert(x!=null)}, (e, m)} & \fixup (\mathtt{!null})\\
\;\;\;=\left\{
\begin{array}{ll}
(e[\statement{x} \mapsto e(\statement{x}) \setminus \{\statement{null}\}], m) & \textrm{if } \exists n \in \heapnode : n \neq \statement{null} \land n \in e(\statement{x})\\
\bot & \textrm{otherwise}\\
\end{array}
\right. & \\
%%
\csemantics{S}{\statement{assert(m.containsK(k))}, (e, m)} & \fixup (\mathtt{cntK})\\
\;\;\;= \left\{
\begin{array}{ll}
\bot & \textrm{if } \forall n \in e(\statement{k}) : m(n)=\{\statement{null}\}\\
(e, m[n \mapsto m(n)\setminus\{\statement{null}\}]) & \textrm{if } e(\statement{k}) = \{n\} \land \neg \isSummary(n) \land  m(n) \neq \{\statement{null}\}\\
(e, m) & \textrm{otherwise}\\
\end{array}
\right. & \\
%%
\csemantics{S}{\statement{assert(!m.containsK(k))}, (e, m)} & \fixup (\mathtt{!cntK})\\
\;\;\;= \left\{
\begin{array}{ll}
\bot & \textrm{if } \forall n \in e(\statement{k}) : \statement{null} \notin m(n)\\
(e, m[n \mapsto \{\statement{null}\}) & \textrm{if } e(\statement{k}) = \{n\} \land \neg \isSummary(n) \land \statement{null} \in m(n)\\
(e, m) & \textrm{otherwise}\\
\end{array}
\right. &\\
\end{array}
\]
\caption{Formal definition of the abstract semantics.}
\label{fig:abstractsemantics}
\end{figure*}

\smartpar{Abstract Semantics}
%\label{sect:abstractsemantics}
Figure \ref{fig:abstractsemantics} is the abstract semantics of statements and Boolean conditions, that, given an abstract state and a statement or Boolean condition of the language introduced above, returns the abstract state resulting from the evaluation of the given statement on the given abstract state.
As usual in abstract interpretation-based static analysis \cite{CC77}, this operational abstract semantics is the basis for computing a fixpoint over a CFG representing loops and conditional statements.
We focus the formalization on abstract states in $\aenv \times \amap$, since in case of $\bot$ the abstract semantics always returns $\bot$ itself.

\statement{(new)} creates a new heap node through $\freshNode(t)$ (where $t$ is the identifier of the transaction performing the creation), and assigns it to \statement{v}. The number of nodes is kept bounded by parameterizing the analysis with an upper bound $i$ such that (i) the first $i$ nodes created by a transaction are all concrete nodes, and (ii) all the other nodes are represented by a summary node. Instead, \statement{(nlas)} relates the given variable to the singleton $\{\statement{null}\}$.
%
\statement{(get)} relates the assigned variable \statement{v} to all the heap nodes of values that might be related with \statement{k} in the map. Note that if \statement{k} is not in the map, then the abstract map $m$ relates it to a \statement{null} node, and therefore this value is propagated to \statement{v} then calling \statement{get}, representing the concrete semantics of this statement.
%
\statement{(put)} relates \statement{k} to \statement{v} in the map. In particular, if \statement{k} points to a unique non-summary node, it performs a so-called strong update, overwriting previous values related with \statement{k}. Otherwise, it performs a weak update by adding to the previous values the new ones.  Similarly to \statement{(put)}, \statement{(rmv)} removes \statement{k} from the map (by relating it to the singleton $\{\statement{null}\}$) iff \statement{k} points to a unique concrete node. Otherwise, it conservatively adds the heap node \statement{null} to the heap nodes related to all the values pointed by \statement{k}. \statement{(pIA)} updates the map like \statement{(put)} but only if the updated key node might have been absent, that is, when $\statement{null} \in m(n)$. 
The abstract semantics on Boolean conditions produces $\bot$ statements if the given Boolean condition cannot hold on the given abstract semantics. Therefore, \statement{(null)} returns $\bot$ if the given variable \statement{x} cannot be \statement{null}, or a state relating \statement{x} to the singleton $\{\statement{null}\}$ otherwise. Vice-versa, \statement{(!null)} returns $\bot$ if \statement{x} can be only null, or a state relating \statement{x} to all its previous values except \statement{null} otherwise.
Similarly, \statement{(cntK)} returns $\bot$ if the given key \statement{k} is surely not in the map, it refines the possible values of \statement{k} if it is represented by a concrete node, or it simply returns the entry state otherwise. Vice-versa, \statement{(!cntK)} returns $\bot$ if \statement{k} is surely in the map.


\begin{lemma}[Soundness of the semantics]
	\label{lemma:soundnessabstractsemantics}
	The abstract semantics is a sound approximation of the concrete semantics. Formally, $\forall \statement{st}, (e, m) \in \astate: \gamma_\state(\csemantics{S}{\statement{st}, (e, m)}) \supseteq \csemantics{C}{\statement{st}, \gamma_\state(e, m)}$, where $\semanticanome{C}$ represents the pointwise application of the concrete semantics to a set of concrete states.
\begin{proof}
Follows from case splitting on the statement, and by definition of the concrete and abstract semantics.
\end{proof}
\end{lemma}

\runex
Consider again the code of method {\sf getConvertor}, and suppose that the Boolean flag \statement{create} is \statement{true}. When we start from the abstract state  $([\statement{name} \mapsto \{n_1\}], [n_1 \mapsto \{\statement{null}\}])$ (representing that \statement{name} is not in the map), we obtain the abstract state $\sigma = ([\statement{name} \mapsto \{n_1\}, \statement{conv} \mapsto \{\statement{null}\}], [n_1 \mapsto \{\statement{null}\}])$ after the first statement by rule \statement{(get)}. 
%
Then the semantics of the Boolean condition of the \statement{if} statements at line 3 applies rule \statement{(null)} (that does not modify the abstract state) since \statement{conv} is \statement{null}, and we assumed \statement{create} is \statement{true}. 
Lines 4 and 5 applies rules \statement{(new)} and \statement{(pIA)}, respectively. Supposing that $\freshNode(t)$ returns $n_2$, we obtain $\sigma'=([\statement{name} \mapsto \{n_1\}, \statement{conv} \mapsto \{n_2\}], [n_1 \mapsto n_2])$. We then join this state with the one obtained by applying rule \statement{(!null)} to $\sigma$ (that is, $\bot$) obtaining $\sigma'$ itself.
%
The result of this example represents that, when you start the computation passing a key \statement{name} that is not in the map and \statement{true} for the Boolean flag \statement{create}, after executing method \statement{getConvertor} in isolation you obtain a map relating \statement{name} to the new object instantiated at line 4.

\section{Inferring Corrective Targets}
\label{sec:transactionsystemwarping}
We now apply the abstract semantics $\semanticanome{S}$ to infer corrective targets.
%
For this paper, we support a restricted transactional model. In particular, we assume that there are $n$ transactions that start the execution together, each transaction commits only once, and all the transactions commit together at the end of the execution. With these assumptions, we can define a system that perform a \emph{global} corrective synchronization at the end of the execution. We leave more expressive inference for future work.


\smartpar{Serialized CFG}
%\label{Se:concabs}
We apply the abstract semantics defined in Section \ref{se:instance} to compute suitable corrective targets. In particular, we need that these targets are reachable from the same \emph{entry state} through a \emph{serializable execution}. Therefore, we build a CFG that represents certain specific \emph{serialized} executions. In particular, we assume that we have $k$ distinct types of transactions, and we build up a serialized CFG that represents a serialized execution of \emph{at least} 2 instances of each type of transaction.

Let $\{c^1, ..., c^k\}$ be the code of $k$ different transactions. For each transaction type $i$, we create three static transaction identifiers $t^i_1$, $t^i_2$, and $t^i_n$. $t^i_1$ and $t^i_2$ represent precisely two concrete instances of $c^i$, while $t^i_n$ is a \emph{summary} abstract instance representing many concrete instances of $c^i$. We then build a CFG representing a serialized execution of all these abstract transactions. In particular, each transaction type $c^i$ leads to a CFG $tc^i$ that executes (i) first $t^i_1$, (ii) then $t^i_n$ inside a non-deterministic loop (to over-approximate many instances of $c^i$)), and (iii) finally $t^i_2$. While the choice of having the two concrete transaction instances before and after the summary instance is arbitrary and other solutions are possible, we found this solution particularly effective in practice as we will show in Section \ref{Se:experiments}. The overall serialized CFG $tc$ is then built by concatenating the CFGs of all these transactions.

Let $\abstracttransactions$ be the set of abstract transactions, that is $\abstracttransactions = \{t^i_j : i \in [1..k], j \in \{1, 2, n\}\}$. Then our semantics on a serialized CFG returns a function in $\amultistate : \abstracttransactions \to \astate$.


\runex Similarly to other synchronization approaches, such as transactional boosting \cite{ppopp/HerlihyK08} and foresight \cite{pldi/Gueta13}, applying corrective synchronization at the data-structure level requires a commutativity specification. In the case of concurrent maps, a simple and effective specification is in terms of the accessed key. Hence, for the 
\textsf{getConvertor} code, we build a serialized CFG where all the transactions share the same key \statement{name} (to induce potential conflicts). For the sake of presentation, we set \statement{create} to \statement{true}. The serialized CFG consists of the sequence of transactions $t_1; t_n^\star; t_2$, where $t_n^\star$ represents that the code of $t_n$ is inside a loop.

Suppose now we analyze this serialized CFG starting from the abstract state $([\statement{name} \mapsto \{n_1\}], [n_1 \mapsto \{\statement{null}\}])$. The abstract semantics computes the following abstract post-state: $([\statement{name} \mapsto \{n_1\}, \statement{conv}_1 \mapsto \{n^1_1\}, \statement{conv}_n \mapsto \{n^1_1\}, \statement{conv}_2 \mapsto \{n^1_1\}], [n_1 \mapsto \{n^1_1\}])$ (where $n^a_b$ represents the $a$-th node instantiated by transaction \statement{t_b}, and $\statement{conv}_c$ represents the local variable \statement{conv} of transaction \statement{t_c}). Intuitively, this result means that, if we run a sequence of transactions executing the code of method \statement{getConvertor} with a map that does not contain key \statement{name}, then at the end of the execution of all transactions we will obtain a map relating \statement{name} to the value generated by the first transactions, and all the transactions will return this value.

\smartpar{Extracting Possible Corrective Targets}
%
First notice that, given a transaction $t$, the {\sf corr} rule of the transition system introduced in Section \ref{sec:concretesemantics} requires that the state the system corrects to is reachable starting from the state at the beginning of the execution of $t$ (retrieved by $\Gamma(t) =s$ [n.b. abuse of notation]) producing the same shared log (formally, $s \leadsto (T,\mu', \sigma, L)$). Since in our specific instance of the transition system we suppose that all the transactions start together, we assume that there is a unique entry state $\sigma_0$ (formally, $\forall t \in T : \Gamma(t)=\sigma_0$). In addition, since all the transactions commit together at the end, we have complete control over the shared log, and when we correct the shared log is always empty, and the shared state is identical to the initial shared state. Therefore, given these restrictions, we only need to compute a $\mu'$ such that $\Gamma(t) \leadsto (T,\mu', \sigma_0, \epsilon)$.

We compute possible corrective targets on the serialized CFG $tc$ using the abstract semantics $\semanticanome{S}$. In particular, we need to compute corrective targets that, given an entry state representing a precise observable entry state, are reachable through a serialized execution. 
%
However, an abstract state in $\astate$ might represent multiple concrete states. For instance $([\statement{k} \mapsto \{n_1\}], [n_1 \mapsto \{\statement{null}, n_2\}])$ represents both that  \statement{k} is (if $n_1$ is related to $n_2$ in the abstract map) or is not (when $n_1$ is related to $\statement{null}$). This abstract state therefore might concretize to states belonging, and it cannot be used to define a corrective target.
%
Therefore, we define a predicate $\isconcrete : \state \to \{\true, \false\}$ that, given an abstract state, holds iff it represents an exact concrete state. Formally,
\[
\isconcrete(e, m)
\Leftrightarrow
 \bigwedge \left\{ \begin{array}{c}
%	\multicolumn{2}{c}{$y$} 
	 \forall \statement{x} \in \dom{e} \colon |e(\statement{x})|=1 \land e(\statement{x})=\{n_1\} \land \neg \isSummary(n_1) \\
	\forall n \in \dom{m} : |m(n)|=1 \land m(n)=\{n_2\} \land \neg \isSummary(n_2)
\end{array} \right.\]
Note that in general the concretization of an abstract state is not computable. Therefore, we rely on $\isconcrete$ to check if an abstract state represents one precise concrete state.

\begin{lemma}
	\label{lemma:singleconcretization}
	$\forall (e, m) \in \Sigma : \isconcrete(e, m) \Rightarrow |\gamma_\state(e, m)|=1$
\begin{proof}[Proof Sketch]
 By definition of $\isconcrete$, $\neg \isSummary(n)$ for all the nodes $n$ in $e$ or $n$. By definition of $\isSummary$ we have that $|\gamma_\reference(n)|=1$. Thanks to this result, combined with the definition of $\gamma_\astate$, we obtain that $|\gamma_\state(e, m)|=1$.
\end{proof}
\end{lemma}

The definition of $\isconcrete$ is extended to states $\phi \in \amultistate$ by checking if $\isconcrete$ holds for all the local states in $\phi$. 
We build up a set of possible entry states $S \subseteq \amultistate$ such that $\forall \phi \in S : \isconcrete(\phi)$, and we compute the exit states on the serialized CFG $tc$ for all the possible entry states, filtering out only the ones that represents an exact concrete state. Note that since we have a finite number of abstract transactions, and each transaction has a finite number of parameters, we can build up a finite set of entry states representing all the possible concrete situations. Note that, while in general an abstract state rarely represents a precise single concrete state, this is the case for most of the cases we dealt with as shown by our experimental results. This happens since our static analysis targets a specific data structure (maps), and tracks very precise symbolic information on it.

We then use the results of the abstract semantics $\semanticanome{S}$ to build up a function 
$\warpdestination$
that relates each entry state to a set of possible exit states:
\footnotesize
$
\warpdestination(\set{T}, \set{S}) =[\phi \mapsto \{ \phi': \phi' \in \csemantics{S}{tc, \phi} \land
\isconcrete(\phi')\} : \phi \in S]
$.
\normalsize

\runex
Starting from the entry state $([\statement{name} \mapsto \{n_1\}],$ $[n_1 \mapsto \{\statement{null}\}])$, the exit state computed by the abstract semantics is
$([\statement{name} \mapsto \{n_1\}, \statement{conv}_1 \mapsto \{n^1_1\}, \statement{conv}_n \mapsto \{n^1_1\}, \statement{conv}_2 \mapsto \{n^1_1\}], [n_1 \mapsto \{n^1_1\}])$. This state satisfies the predicate $\isconcrete$ since it represents a precise concrete state. Therefore, the relation between this entry and exit state is part of $\warpdestination$.
	
\smartpar{Dynamic Corrective Synchronization}
%\label{sec:dynamicwarping}
In our model, when we start the execution we have a finite number of concrete instances of each type of transaction. We denote by $\concretetransactions = \{s^i_j : j \in [0..m] \land i \in [1..k_j]\}$ the set of identifiers of concrete transactions, where $m$ is the number of different types of transactions, $k_j$ is the number of instances of transaction $j$, and $s^i_j$ represents the $j$-th instance of the $i$-th type of transaction.

We can then bind abstract transaction identifiers to concrete ones. Since the set of abstract transactions is defined as $\abstracttransactions = \{t^i_j : i \in [1..k], j \in \{1, 2, n\}\}$, we bind the first two concrete identifiers to the corresponding abstract identifiers, and all the others to the $n$ abstract instance. We formally define the concretization of transaction identifiers as follows:
$
\gamma_{\concretetransactions}(T) =
[
t^i_j \mapsto 
\{
s^{i'}_j : (i \in \{1, 2\} \Rightarrow i'=i) \lor 3\leq i' \leq k_j
\} : t^i_j \in T
]
$.
We can now formalize the concretization of abstract states in $\amultistate$ by relying on the concretization of local states and transaction identifiers.
%
$
\gamma_\multistate(\phi) = \{t \mapsto \sigma : \exists t' \in \dom{\phi} : t \in \gamma_{\concretetransactions}(t) \land \sigma \in \gamma_{\state}(\phi(t))\}
$.
\normalsize

\noindent
We now prove that targets computed by $\warpdestination$ satisfy the premise of {\sf corr}.

\begin{theorem}
	Let $t=\warpdestination(\cset{T}, \cset{S})$ be the results computed by our system. Then $\forall \sigma_0 \in \gamma_\multistate(\phi_0), \sigma_n \in \gamma_\multistate(\phi_n) : \phi_0 \in \dom{t} \land \phi_n \in t(\phi_0)$ we have that $\sigma_0 \leadsto \sigma_n$.
\end{theorem}
\begin{proof}
By definition of $\warpdestination$, we have that both $\isconcrete(\phi_0)$ and $\isconcrete(\phi_n)$ hold. Therefore, by Lemma \ref{lemma:singleconcretization} we have that $\gamma_\state(\phi_0) = \{\sigma_0\}$ and $\gamma_\state(\phi_n) = \{\sigma_n\}$. In addition, by definition of $\warpdestination$ we have that $\phi_n \in \csemantics{S}{tc, \phi_0}$. Then, by lemma \ref{lemma:soundnessabstractsemantics} (soundness of the abstract semantics) we have that $\sigma_n$ is exactly what is computed by the concrete semantics on the given program starting from $\sigma_0$, that is, $\sigma_0 \leadsto \sigma_n$. 
\end{proof}


%Note that, since in our model we assume that all the transactions start together, $\sigma_0$ is equivalent to ${\sf t}$ for all the concrete transaction identifiers $t$.

\paragraph{Discussion.}
$\warpdestination$ returns a set of possible exit states given an entry state. This means that, given a concrete incorrect post-state, we can choose the exit state produced by $\warpdestination$ that requires a \emph{minimal} correction to the incorrect post state. In this way, we would minimize the runtime overhead of adjusting the concrete state. The target state can be chosen by calculating the number of operations we need to apply to correct the post-state, and select the one with the minimal number. This might be further optimized by hashing the correct post states computed by $\warpdestination$ based on similarity.
However, we did not investigate this aspect since in our experiments the overhead of correcting the post-state was already almost negligible by choosing a random target. We believe that this is due to our specific setting, that is, concurrent maps. In fact, in this scenario the corrective operations that we have to apply are to put or remove an element, and the corrections always required very few of them. We believe that other data structures (e.g., involving ordering of elements like lists) might require more complicated corrections, and we plan to investigate them as future work.


%\section{Dynamic Warping}
%
%\newcommand\Pengt{{\cal P}eng}
%Given $\Pietrot$, the runtime system implements a function
%denoted $\Pengt : \sigma \rightarrow \hat{\sigma} \rightarrow \hat{\sigma} \rightarrow \sigma$. 
%
%
%Runtime tracks the current concrete state $\sigma$,
%current \emph{abstract state} $\hat{\sigma}$ and the last
%\emph{abstract reference state} $\hat{\sigma}_0$. Thus, we denote the runtime
%configuration as
%$$
%c =  \llangle \sigma,\hat{\sigma},\hat{\sigma}_0 \rrangle 
%\;\;\;\text{ or, expanding }
%\llangle (\ts,g),(\Ts,G),(\Ts_0,G_0) \rrangle 
%$$
%That is, threads are in state $\ts$, shared state $g$, tracked abstract state
%$(\Ts,G)$ and tracked abstract reference state $(\Ts_0,G_0)$.
%
%There are then the following rules for steps in the runtime system:
%
%$$
%\infer=[\text{\bf Diverge}]{
%	\llangle \sigma,\hat{\sigma},\hat{\sigma}_0 \rrangle 
%	\hookrightarrow^{*}
%	\llangle \sigma',\hat{\sigma}',\hat{\sigma}_0 \rrangle 
%}{ ... }
%$$
%
%
%$$
%\infer=[\text{\bf Warp}]{
%	\llangle \sigma,\hat{\sigma},\hat{\sigma}_0 \rrangle
%	\hookrightarrow
%	\llangle \sigma',\hat{\sigma}',\hat{\sigma}_0 \rrangle
%}{
%\hat{\sigma}' \in \Pietrot(\hat{\sigma}_0,\red{\hat{\sigma}})
%& \sigma' = \Pengt(\sigma,\hat{\sigma},\hat{\sigma}')
%}
%$$
%
%$$
%\infer=[\text{\bf Commit}]{
%	\llangle \sigma,\hat{\sigma},\hat{\sigma}_0 \rrangle
%	\hookrightarrow
%	\llangle \sigma',\hat{\sigma}',\hat{\sigma}' \rrangle
%}{ ... }
%$$
%
%$$
%\infer=[\text{\bf Step}]{
%	\llangle \sigma,\hat{\sigma},\hat{\sigma}_0 \rrangle
%	\hookrightarrow
%	\llangle \sigma',\hat{\sigma}',\hat{\sigma}_0 \rrangle
%}{
%\red{fix}
%g \in \gamma(G)
%& \Ts,G \xrightarrow{P\! P} \Ts',G'
%& g' \in \gamma(G')}
%$$
%
%$\Pietrot$ ensures that $\hat{\sigma}'$ is reachable from $\hat{\sigma}_0$.
%
%$\Pengt$ ensures that $\sigma\in\gamma{\hat{\sigma}}$
%and that you awlays warp before you commit (or you always eventually
%warp)
