\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method {\sf  getConvertor()} from class {\sf  StandardConvertorCache} in project {\sf  dyuproject}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fi:introMotivating}{{1}{1}{\label {Fi:introMotivating}Method {\sf getConvertor()} from class {\sf StandardConvertorCache} in project {\sf dyuproject}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Our Approach}{1}{section*.4}}
\citation{XXX}
\citation{PMPY}
\citation{pmpy}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Operations and States.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Language.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Transition Systems.}{2}{section*.9}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Atomic semantics of concurrent threads.\relax }}{3}{figure.caption.8}}
\newlabel{fig:atomic}{{2}{3}{\label {fig:atomic} Atomic semantics of concurrent threads.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warping}{3}{section.4}}
\newlabel{sect:warping}{{4}{3}{Warping\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Unconstrained transition system.}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statements and conditions\relax }}{3}{figure.caption.12}}
\newlabel{fig:language}{{3}{3}{Statements and conditions\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrective Warping and Committing.}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language}{3}{section.5}}
\newlabel{sect:language}{{5}{3}{Language\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The running example inspired by class \ensuremath  {\mathtt  {ApplicationContext}} of Apache Tomcat\relax }}{4}{figure.caption.13}}
\newlabel{lst:runningexamplestaticanalysis}{{4}{4}{The running example inspired by class \statement {ApplicationContext} of Apache Tomcat\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running Example}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Static Computation of Warp Destinations}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract Domain}{4}{subsection.6.1}}
\newlabel{sect:abstractate}{{6.1}{4}{Abstract Domain\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstract Semantics}{4}{subsection.6.2}}
\newlabel{sect:abstractsemantics}{{6.2}{4}{Abstract Semantics\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Over-approximating Serialized Executions}{4}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formal definition of the abstract semantics\relax }}{5}{figure.caption.15}}
\newlabel{fig:abstractsemantics}{{5}{5}{Formal definition of the abstract semantics\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extracting Possible Warping States}{5}{subsection.6.4}}
\bibstyle{acm}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Concrete state}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Warping}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental results}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example\relax }}{7}{figure.caption.18}}
\newlabel{fig:example}{{6}{7}{An example\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}First Sketch}{7}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The running example\relax }}{7}{figure.caption.19}}
\newlabel{lst:runningexample}{{7}{7}{The running example\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tree of executions of the running example\relax }}{7}{figure.caption.20}}
\newlabel{fig:treerunningexample}{{8}{7}{The tree of executions of the running example\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Permuting the execution -- previous}{7}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}New ideas of the meeting on May, 2nd}{8}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Observational Equivalence}{8}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Product of CFGs}{8}{subsection.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Cartesian product of transactions}{8}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Semantics}{8}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Bad flows}{8}{subsection.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Concrete domain and semantics}{9}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Property}{9}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Abstract domain and semantics}{9}{subsection.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Warping system}{9}{appendix.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Observational Equivalence}{9}{subsection.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Trace Warping}{9}{subsection.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Abstract Trace Warping}{9}{subsection.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {G}TVLA-based analysis}{9}{appendix.G}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Instance of the warping system}{10}{appendix.H}}
\newlabel{sigplanconf@finalpage}{{H}{10}{Instance of the warping system\relax }{appendix.H}{}}
