\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\citation{XXX}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method {\sf  getConvertor()} from class {\sf  StandardConvertorCache} in project {\sf  dyuproject}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fi:introMotivating}{{1}{1}{\label {Fi:introMotivating}Method {\sf getConvertor()} from class {\sf StandardConvertorCache} in project {\sf dyuproject}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Our Approach}{1}{section*.4}}
\citation{XXX}
\citation{PMPY}
\citation{pmpy}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Operations and States.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Language.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Transition Systems.}{2}{section*.9}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Atomic semantics of concurrent threads.\relax }}{3}{figure.caption.8}}
\newlabel{fig:atomic}{{2}{3}{\label {fig:atomic} Atomic semantics of concurrent threads.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warping}{3}{section.4}}
\newlabel{sect:warping}{{4}{3}{Warping\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Unconstrained transition system.}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Statements and conditions\relax }}{3}{figure.caption.12}}
\newlabel{fig:language}{{3}{3}{Statements and conditions\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Corrective Warping and Committing.}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language}{3}{section.5}}
\newlabel{sect:language}{{5}{3}{Language\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The running example inspired by class \ensuremath  {\mathtt  {ApplicationContext}} of Apache Tomcat\relax }}{4}{figure.caption.13}}
\newlabel{lst:runningexamplestaticanalysis}{{4}{4}{The running example inspired by class \statement {ApplicationContext} of Apache Tomcat\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running Example}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Static Computation of Warp Destinations}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abstract Domain}{4}{subsection.6.1}}
\newlabel{sect:abstractate}{{6.1}{4}{Abstract Domain\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstract Semantics}{4}{subsection.6.2}}
\newlabel{sect:abstractsemantics}{{6.2}{4}{Abstract Semantics\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Running example.}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Over-approximating Serialized Executions}{4}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formal definition of the abstract semantics\relax }}{5}{figure.caption.15}}
\newlabel{fig:abstractsemantics}{{5}{5}{Formal definition of the abstract semantics\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extracting Possible Warping States}{5}{subsection.6.4}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Concrete state}{6}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Warping}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental results}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Evaluation}{6}{subsection.8.2}}
