Entry state:
[key->initialValue, value2_n:v2_n, value1_2:v1_2, value2_1:v2_1, value1_1:v1_1, value2_2:v2_2, key:key, value1_n:v1_n]


Final state 1:
[key->v2_2, ret2_2:TRUE, ret2_n:TRUE, ret1_2:NULL, ret2_1:FALSE, ret1_1:initialValue, ret1_n:NULL]


----------------------------------
Entry state:
[key->void, value2_n:v2_n, value1_2:v1_2, value2_1:v2_1, value1_1:v1_1, value2_2:v2_2, key:key, value1_n:v1_n]


Final state 1:
[key->v2_2, ret2_2:TRUE, ret2_n:TRUE, ret1_2:NULL, ret2_1:FALSE, ret1_1:NULL, ret1_n:NULL]


