Entry state:
[key->initialValue, b:TRUE, key:key]


Final state 1:
[key->initialValue, b:TRUE, ret1_n:initialValue, ret2_n:initialValue, ret2_1:initialValue, ret1_1:initialValue]


Final state 2:
[key->initialValue, b:TRUE, ret1_n:initialValue, ret2_n:initialValue, ret2_1:initialValue, ret1_1:initialValue]


----------------------------------
Entry state:
[key->initialValue, b:FALSE, key:key]


Final state 1:
[key->initialValue, b:FALSE, ret1_n:initialValue, ret2_n:initialValue, ret2_1:initialValue, ret1_1:initialValue]


Final state 2:
[key->initialValue, b:FALSE, ret1_n:initialValue, ret2_n:initialValue, ret2_1:initialValue, ret1_1:initialValue]


----------------------------------
Entry state:
[key->void, b:TRUE, key:key]


Final state 1:
[key->#INT#t=1_1_pp=3_0, b:TRUE, ret1_n:#INT#t=1_1_pp=3_0, ret2_n:#INT#t=1_1_pp=3_0, ret2_1:#INT#t=1_1_pp=3_0, ret1_1:#INT#t=1_1_pp=3_0]


Final state 2:
[key->#INT#t=1_n_pp=3_0, b:TRUE, ret1_n:#INT#t=1_n_pp=3_0, ret2_n:#INT#t=1_n_pp=3_0, ret2_1:#INT#t=1_n_pp=3_0, ret1_1:#INT#t=1_n_pp=3_0]


----------------------------------
Entry state:
[key->void, b:FALSE, key:key]


Final state 1:
[key->#INT#t=2_1_pp=2_0, b:FALSE, ret1_n:NULL, ret2_n:#INT#t=2_1_pp=2_0, ret2_1:#INT#t=2_1_pp=2_0, ret1_1:NULL]


Final state 2:
[key->#INT#t=2_n_pp=2_0, b:FALSE, ret1_n:NULL, ret2_n:#INT#t=2_n_pp=2_0, ret2_1:#INT#t=2_n_pp=2_0, ret1_1:NULL]



